<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Open account with Bitunio for free and start trading Bitcoins now!">
  
  <meta name="author" content="bitunio.com">

  <title>Bitunio</title>

<!-- Mobile Specific Meta
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/fav/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/fav/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/fav/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/fav/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/fav/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/fav/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/fav/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/fav/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/fav/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/fav/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/fav/favicon-16x16.png">
	<link rel="manifest" href="images/fav/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/fav/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" type="image/x-icon" href="images/fav/favicon-32x32.png" />
  
  <!-- CSS
  ================================================== -->
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="plugins/themefisher-font.v-2/style.css">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Animation Stylesheet -->
  <link rel="stylesheet" href="css/animate.min.css">
  


	<script type="text/javascript" src="//code.jquery.com/jquery-2.0.2.js"></script>
    <script type="text/javascript" src="//code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
  

</head>

<body id="body">

 <!--
  Start Preloader
  ====================================
  <div id="preloader">
    <div class="preloader">
      <div class="sk-circle1 sk-child"></div>
      <div class="sk-circle2 sk-child"></div>
      <div class="sk-circle3 sk-child"></div>
      <div class="sk-circle4 sk-child"></div>
      <div class="sk-circle5 sk-child"></div>
      <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
      <div class="sk-circle8 sk-child"></div>
      <div class="sk-circle9 sk-child"></div>
      <div class="sk-circle10 sk-child"></div>
      <div class="sk-circle11 sk-child"></div>
      <div class="sk-circle12 sk-child"></div>
    </div>
  </div>  -->
  <!--
  End Preloader
  ==================================== -->


  

<!--
Fixed Navigation
==================================== -->
<!--<section class="top-header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <ul class="currency-status">
                    <li>
                        <a href="#">
                            <i class="tf-ion-arrow-down-b down-status"></i>
                            <span>BTC/USD</span>
                            <span>15046.07</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="tf-arrow-dropup up-status"></i>
                            <span>ETH/USD</span>
                            <span >843.0005</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="tf-arrow-dropup up-status"></i>
                            <span>BCH/USD</span>
                            <span>2648.1377</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="tf-arrow-dropup up-status"></i>
                            <span>BTG/USD</span>
                            <span>278.0000</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="tf-arrow-dropup down-status"></i>
                            <span>DASH/USD</span>
                            <span>1131.8100</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="tf-arrow-dropup down-status"></i>
                            <span>XRP/USD</span>
                            <span>2.1956</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="tf-arrow-dropup up-status"></i>
                            <span>ZEC/USD</span>
                            <span>2.1956</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
-->
<section class="header  navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="" width="150px">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="tf-ion-android-menu"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pricing.html">Buy/Sell</a>
                            </li>
                           <!-- <li class="nav-item">
                                <a class="nav-link" href="faq.html">F.A.Q</a>
                            </li>-->
                           
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">Sign In</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="signup.html">Sign Up</a>
                            </li>
							<li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>

                          <!--  <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Pages
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="team.html">Team Page</a>
                                    <a class="dropdown-item" href="404.html">404 Page</a>
                                </div>
                            </li>-->
                        </ul>
                    </div>
                </nav>
                
            </div>
        </div>
    </div>
</section>

 <!--
Welcome Slider
==================================== -->

<section class="hero-area">
	<div class="container">
		<div class="row">
			<!--<div class="col-md-6">
				<div class="video-player">
					<img class="img-fluid rounded" src="images/slider/slider-bg-2.jpg" alt="">
					<a class="play-icon" href="javascript:void(0)">
						<i class="tf-ion-ios-play"  data-video="https://www.youtube.com/embed/g3-VxLQO7do?autoplay=1"></i>
					</a>
				</div>
			</div>-->
			<div class="col-md-6">
				<div class="block animated fadeInLeftBig">
					<h2>The Next Gen Hybrid DAX</h2>
				</div>
			</div>
			<div class="col-md-6">
				<div class="block animated fadeInRightBig" id="rightdata">
					<!--<h2>The Next Gen Hybrid Digital Currency exchange</h2>-->
					<p style="text-align:justify;">Open account for free and start trading digital currency now!<!--  Simplified Signup process and easy to use User Interface. Store Bitcoin and other Crypto currencies. View transactions directly on the Bitcoin block chain, and other crypto currency Block chain and verify your digital assets.--></p>
					<ul class="list-inline">
						<li class="list-inline-item">
							<a data-scroll href="#services" class="btn btn-main">Sign Up</a>		
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>	

<!--
<section class="counter section-sm">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="counters-item">
                    <span>$50B+</span>
                    <p>Bitcoin Served</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="counters-item">
                    <span>10M+</span>
                    <p>Server Build</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="counters-item">
                    <span>68</span>
                    <p>Countries Supported</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="counters-item kill-border">
                    <span>10B</span>
                    <p>Active Treades</p>
                </div>
            </div>
        </div>
    </div>
</section>-->

<!--
Start About Section
==================================== -->
<section class="about-2 section bg-gray" id="about">
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-6 align-self-center">
                <div class="align-self-center">
    				<h2>Simple Steps To Buy And Sell digital assets</h2>
    				<!-- <p>Simplified Signup process and easy to use User Interface. </p>
    				<p>Store Bitcoin and other Crypto currencies. </p>
					<p>View transactions directly on the Bitcoin block chain, and other crypto currency Block chain and verify your digital assets.  </p> -->
                    <a href="#" class="btn btn-main">Sign Up</a>
                </div>
            </div>
            <div class="col-12 col-md-6">
            	
            	<div id="msg" style="width:100%;height:400px;">            		
            		<p>&nbsp</p>
            		<p>&nbsp</p>
	            	<!--  <p>Simplified Signup process and easy to use User Interface.</p>-->
	            	<p>Simplified Signup process and easy to use User Interface.</p>
	            	<p>Store Bitcoin and other Crypto currencies. </p>
            		<p class="align-self-center">View transactions directly on the Bitcoin block chain, and other crypto currency Block chain and verify your digital assets.  </p>
            	</div>
                <!--  <div id="myDiv" style="width:100%;height:400px;" >
                    <p>Bitunio</p>                    
			    </div>-->
		    </div> 		<!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->

<section class="services section-xs"  id="services">
	<div class="container">
		<div class="row">
			<!-- Single Service Item -->
			<div class="col-md-4 col-sm-6 col-xs-12" >
				<div class="service-block color-bg text-center">
					<div class="service-icon text-center">
						<img src="images/icons/bitcoin-safety-shield.png" alt="">
					</div>
					<h3>Easy to Use</h3>
					<p>You can start to send and receive digital assets in minutes. All you need is your email and mobile phone number.</p>
				</div>
			</div>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<div class="col-md-4 col-sm-6 col-xs-12" >
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<img src="images/icons/bitcoin-exchange.png" alt="">
					</div>
					<h3>Multisignature Wallet</h3>
					<p>We use advanced Multi-Signature technology to protect your assets adding an extra layer of security.</p>
				</div>
			</div>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<div class="col-md-4 col-sm-6 col-xs-12 mx-auto"  >
				<div class="service-block color-bg text-center">
					<div class="service-icon text-center">
						<img src="images/icons/bitcoin-network.png" alt="">
					</div>
					<h3>Transparency</h3>
					<p>View transactions directly on the Bitcoin block chain, and other crypto currency Block chain and verify your digital assets.</p>
				</div>
			</div>
            <!-- Single Service Item -->
            <div class="col-md-4 col-sm-6 col-xs-12" >
                <div class="service-block color-bg text-center">
                    <div class="service-icon text-center">
                        <img src="images/icons/bitcoin-safety-shield.png" alt="">
                    </div>
                    <h3>Fraud Prevention</h3>
                    <p>We call you to confirm any high risk or large transactions before we move any of your digital assets.</p>
                </div>
            </div>
            <!-- End Single Service Item -->
            <!-- Single Service Item -->
            <div class="col-md-4 col-sm-6 col-xs-12" >
                <div class="service-block color-bg text-center">
                    <div class="service-icon text-center">
                        <img src="images/icons/bitcoin-safety-shield.png" alt="">
                    </div>
                    <h3>Legal Council</h3>
                    <p>We work closely with a highly reputable legal council to ensure stable operations and regulatory compliance.</p>
                </div>
            </div>
            <!-- End Single Service Item -->
            <!-- Single Service Item -->
            <div class="col-md-4 col-sm-6 col-xs-12" >
                <div class="service-block color-bg text-center">
                    <div class="service-icon text-center">
                        <img src="images/icons/bitcoin-safety-shield.png" alt="">
                    </div>
                    <h3>Glocal Company</h3>
                    <p>Bitunio plans to be the first digital assets company which is locally present in your region and having major presence globally.</p>
                </div>
            </div>
            <!-- End Single Service Item -->
		</div> 		<!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->
			
			
			



<!--
Start About Section
==================================== -->
<section class="service-2 section bg-gray">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="title text-center">
          <!--  <h4>Bitunio flow</h4>-->
          <h2>How It Works</h2>
          <span class="border"></span>
          <p>Simple Steps To Buy And Sell digital currency!</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 p-0">
        <div class="service-item text-center">
            <span class="count">1.</span>
            <h4>Sign Up</h4>
           <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.</p>-->
        </div>
      </div>
      <div class="col-md-4 p-0">
        <div class="service-item text-center">
          <span class="count">2.</span>
          <h4>Connect</h4>
          <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.</p>-->
        </div>
      </div>
      <div class="col-md-4 p-0">
        <div class="service-item text-center">
          <span class="count">3.</span>
          <h4>Buy & Sell</h4>
          <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.</p>-->
        </div>
      </div>
    </div>    <!-- End row -->
  </div>    <!-- End container -->
</section>   <!-- End section -->

<!--
Start Call To Action
==================================== -->
<section class="call-to-action section-sm">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>Downloads</h2>
				<!--<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicudin bibendum auctor, <br> nisi elit consequat ipsum, nesagittis sem nid elit. Duis sed odio sitain elit.</p>-->
				<a href="javascript:open();" class="btn"><img src="images/playstore-google.png"></a>
				<a href="javascript:open();" class="btn"><img src="images/apple-store.png"></a>
				
			</div>
		</div> 		<!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->

<!-- Start Pricing section
		===========================================
	<section class="pricing-table  section" id="pricing">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="title text-center">
						<h4>Easy Pricing</h4>
						<h2>Pricing.</h2>
						<span class="border"></span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum reiciendis quasi itaque, obcaecati atque sit!</p>
					</div>
				</div>
			</div>
			<div class="row">
                <div class="col-md-12 text-center">
                    <ul class="nav nav-pills mb-6 pricing-tab justify-content-center" id="pills-tab" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Buy</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Sell</a>
                      </li>
                    </ul>
                </div>
            </div> 
            <div class="row">
                <div class="col-md-12">
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-12" >
                                <div class="pricing-item">
                                    <h3>Get 0.112 ETH</h3>
                                    <div class="pricing-body">
                                        <div class="price">
                                            <span>€803</span>
                                            <span class="sup">95</span>
                                        </div>
                                        <div class="progress" style="height: 3px;">
                                            <div class="progress-bar"style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <p>You get 0.0364727 Bitcoins</p>
                                        <a class="btn btn-main" href="#">Buy</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12" >
                                <div class="pricing-item">
                                    <h3>Get 0.112 ETH</h3>
                                    <div class="pricing-body">
                                        <div class="price">
                                            <span>€283</span>
                                            <span class="sup">15</span>
                                        </div>
                                        <div class="progress" style="height: 3px;">
                                            <div class="progress-bar"style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <p>You get 0.0364727 Bitcoins</p>
                                        <a class="btn btn-main" href="#">Buy</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12" >
                                <div class="pricing-item">
                                    <h3>Get 0.112 ETH</h3>
                                    <div class="pricing-body">
                                        <div class="price">
                                            <span>€122</span>
                                            <span class="sup">00</span>
                                        </div>
                                        <div class="progress" style="height: 3px;">
                                            <div class="progress-bar"style="width: 45%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <p>You get 0.0364727 Bitcoins</p>
                                        <a class="btn btn-main" href="#">Buy</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">Tik</div>
                </div>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="custom-pricing text-center mt-30">
                        <p>The price will be recalculated in 27 seconds</p>
                        <p><a href="">How is the price calculated ?</a></p>
                    </div>
                </div>
            </div>
            <form class="custom-pricing-form">
                <h3 class="text-center">You can also input a custom amount:</h3>
                <div class="form-row align-items-center">
                    <div class="offset-md-2 col-md-4 ">
                        <input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="BTC">
                    </div>
                    <div class="col-md-4">
                        <input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="USD">
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-main mb-2">Buy</button>
                    </div>
                </div>
            </form>

        </div>   	
	</section>  -->  <!-- End section -->
		

<!-- Start Testimonial
=========================================== -->
		<!--
	<section class="testimonial section" id="testimonial">
		<div class="container">
			<div class="row">				
				<div class="col-lg-12">
					 testimonial wrapper 
					<div class="testimonial-slider">
						 testimonial single 
						<div class="item">
                            <div class="block">
    							 client info 
    							<div class="client-details">
    								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et dicta eius, nesciunt laboriosam cumque odio veritatis hic quibusdam, impedit corporis libero tenetur blanditiis rem maiores mollitia, vero officiis nulla molestias.</p>
    							</div>
    							
                                <div class="media client-meta">
                                  <img class="mr-3 client-thumb" src="images/client-logo/clients-1.jpg" alt="Generic placeholder image">
                                  <div class="media-body">
                                    <h4 class="mt-0">Matt Cutts</h4>
                                    <p>CEO, Themefisher</p>
                                  </div>
                                </div>
    							
    							
                            </div>
						</div>
						
                        <div class="item">
                            <div class="block">
                                
                                <div class="client-details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et dicta eius, nesciunt laboriosam cumque odio veritatis hic quibusdam, impedit corporis libero tenetur blanditiis rem maiores mollitia, vero officiis nulla molestias.</p>
                                </div>
                                
                                <div class="media client-meta">
                                  <img class="mr-3 client-thumb" src="images/client-logo/clients-1.jpg" alt="Generic placeholder image">
                                  <div class="media-body">
                                    <h4 class="mt-0">Matt Cutts</h4>
                                    <p>CEO, Themefisher</p>
                                  </div>
                                </div>
                                
                               
                            </div>
                        </div>
                      
                        <div class="item">
                            <div class="block">
                               
                                <div class="client-details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et dicta eius, nesciunt laboriosam cumque odio veritatis hic quibusdam, impedit corporis libero tenetur blanditiis rem maiores mollitia, vero officiis nulla molestias.</p>
                                </div>
                                
                                <div class="media client-meta">
                                  <img class="mr-3 client-thumb" src="images/client-logo/clients-1.jpg" alt="Generic placeholder image">
                                  <div class="media-body">
                                    <h4 class="mt-0">Matt Cutts</h4>
                                    <p>CEO, Themefisher</p>
                                  </div>
                                </div>
                                
                                
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="block">
                                
                                <div class="client-details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et dicta eius, nesciunt laboriosam cumque odio veritatis hic quibusdam, impedit corporis libero tenetur blanditiis rem maiores mollitia, vero officiis nulla molestias.</p>
                                </div>
                                
                                <div class="media client-meta">
                                  <img class="mr-3 client-thumb" src="images/client-logo/clients-1.jpg" alt="Generic placeholder image">
                                  <div class="media-body">
                                    <h4 class="mt-0">Matt Cutts</h4>
                                    <p>CEO, Themefisher</p>
                                  </div>
                                </div>
                                
                                
                            </div>
                        </div>
                       
                        <div class="item">
                            <div class="block">
                                
                                <div class="client-details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et dicta eius, nesciunt laboriosam cumque odio veritatis hic quibusdam, impedit corporis libero tenetur blanditiis rem maiores mollitia, vero officiis nulla molestias.</p>
                                </div>
                                
                                <div class="media client-meta">
                                  <img class="mr-3 client-thumb" src="images/client-logo/clients-1.jpg" alt="Generic placeholder image">
                                  <div class="media-body">
                                    <h4 class="mt-0">Matt Cutts</h4>
                                    <p>CEO, Themefisher</p>
                                  </div>
                                </div>
                                
                                
                            </div>
                        </div>
                        
					</div>
				</div> 		
			</div>	    
		</div>       
	</section>    -->

<footer id="footer" class="bg-one">
  <div class="top-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-3 col-lg-3">
          <h3>INFORMATION</h3>
          <ul>
            <li><a href="#">Payment Option</a></li>
            <li><a href="#">Fee Schedule</a></li>
            <li><a href="#">Getting Started</a></li>
            <li><a href="#">Bitcoin Calculator</a></li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-sm-3 col-md-3 col-lg-3">
          <h3>Products</h3>
          <ul>
            <li><a href="#">Buy/Sell digital currency</a></li>           
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-sm-3 col-md-3 col-lg-3">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Carrer</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">FAQ's</a></li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-sm-3 col-md-3 col-lg-3">
          <h3>Follow Us</h3>
          <ul>
              <li>
                  <a href="">
                      Facebook
                  </a>
              </li>
              <li>
                  <a href="">
                      Twitter
                  </a>
              </li>
              <li>
                  <a href="">
                      Linkedin
                  </a>
              </li>
              <li>
                  <a href="">
                      Google PLus
                  </a>
              </li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

      </div>
    </div> <!-- end container -->
  </div>
  <div class="footer-bottom">
    <h5>Copyright 2018. All rights reserved.</h5>
    <h6>Design and Developed by <a href="">Bitunio</a></h6>
  </div>
</footer> <!-- end footer -->


    <!-- end Footer Area
    ========================================== -->


    
    <!-- 
    Essential Scripts
    =====================================-->
    
    <!-- Main jQuery
    <script src="plugins/jquery/dist/jquery.min.js"></script> -->
    <!-- Bootstrap 3.7 -->
    <script src="plugins/bootstrap/dist/js/popper.min.js"></script>
    <script src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
        var trace1 = {
  x: [1, 2, 3, 4], 
  y: [10, 15, 13, 17], 
  type: 'scatter'
};
var trace2 = {
  x: [1, 2, 3, 4], 
  y: [16, 5, 11, 9], 
  type: 'scatter'
};
var data = [trace1, trace2];
Plotly.newPlot('myDiv', data);
    </script>
    <!-- Smooth Scroll js -->
    <script src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <!--  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>-->
    
   <!--Custom js -->
    <script src="js/script.js"></script>

  </body>
  

  <script>
  	$( document ).ready(function() {
		//flyright();
	});
	
  	function flyright()
	{	
		
		// Set the effect type
		var effect = 'slide';
	
		// Set the options for the effect type chosen
		//var options = { direction: $('.mySelect').val() };
		var options = { direction: 'left' };
	
		// Set the duration (default: 400 milliseconds)
		var duration =1000;
	
		//alert("Mujeeb");
		
		$('#rightdata').toggle(effect, options, duration);
	}//End if Function
	
	function open()
	{
		alert ('Bitunio : comming soon...');
		return;
	}
  </script>
  </html>
