<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="<?php echo base_url(); ?>/assets/img/favicon.ico">

    <title>Bitcoin Exchange | Cryptocurrency Exchange | Bitunio</title>

    <!-- Bootstrap core CSS-->
    
	
	<link href="<?php echo base_url(); ?>assets/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="<?php echo base64_encode_url('assets/css/bootstrap.min.css',get_extension_from_url(base_url().'assets/css/bootstrap.min.css')); ?>" rel="stylesheet">  -->
      
      <!-- style CSS -->
    <link href="<?php echo base_url(); ?>/assets/css/style.css?<?php echo time(); ?>" rel="stylesheet">
      
	  <!--
	<link href="<?php echo base_url(); ?>assets/css/drop_menu.css" rel="stylesheet">

	<link href="<?php echo base_url(); ?>assets/css/slider.css" rel="stylesheet"> -->
      
       <!-- menu CSS -->
    <link href="<?php echo base_url(); ?>assets/css/owl.carousel.min.css" rel="stylesheet">

     <!-- recent hide <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"> -->
      
       <!-- font-awesome core CSS -->
      <link rel="stylesheet" href="<?php echo base_url(); ?>assets/css/font-awesome.min.css">
      
       <!-- font-awesome core CSS -->
      <link rel="stylesheet" href="<?php echo base_url(); ?>assets/css/responsive.css">
      
<!--      animate css-->
       <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">

<!-- Fonts CSS -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/earlyaccess/droidarabickufi.css' rel='stylesheet' type='text/css'>      

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="<?php echo base_url(); ?>assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!--<script src="<?php echo base_url(); ?>assets/js/modernizr.js"></script> -->
	
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="<?php echo base_url(); ?>assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <style>
select.error,input.error
    {
      background: #f7dee0 none repeat scroll 0 0;
   	  border: 1px solid #f34755;
    }
	.error
	{
		color:red;
		font-weight:normal;	
		font-size:13px;
	}
.pageloading {
    height: 100%;
    left: 0;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 50000;
}	
.pageloadingBG {
    background-color: #000;
    height: 100%;
    left: 0;
    opacity: 0.2;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 50000;
}


</style>
<!-- <div id="preloader"> -->
<!-- <div id="status">&nbsp;</div> -->
<!-- </div> -->
  <body id="page">      
  
  <div class="pageloadingBG" style="display:none;">&nbsp;</div>
  <table class="pageloading" style="display:none;"><tr><td style="vertical-align:middle;">
		<img src="<?php echo base_url(); ?>/assets/img/main_loader.gif"/>
	</td></tr>
  </table>
<div id="preloader">
         <div id="status">&nbsp;</div>
</div>


  
  
<div class="banner">   
<header>
    <div class="container">
    <div class="row">
        <div class="nav_list">
        <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
<!--
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
-->
            
            <button class="btn menu_btn  hidden-md hidden-lg hidden-sm" onclick="openNav()"><i class="fa fa-bars"></i></button>
            
          <a class="navbar-brand" href="#"><img src="<?php echo base_url(); ?>assets/img/logo.png" class="img-responsive"> </a>
        </div>
          
        <div id="mySidenav" class="navbar-collapse sidenav">
            <a href="javascript:void(0)" class="closebtn hidden-md hidden-lg hidden-sm" onclick="closeNav()">&times;</a>
          <ul class="nav navbar-nav nav_left">
            <li class="active"><a href="<?php echo base_url(); ?>">Home</a></li>
            <li><a href="<?php echo base_url(); ?>about">About </a></li>
            <li><a href="<?php echo base_url(); ?>faq">FAQ</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">more <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="<?php echo base_url(); ?>fees">Fee</a></li>
                <li><a href="<?php echo base_url(); ?>testimonials">Testimonials</a></li>
                <li><a href="<?php echo base_url(); ?>blogs">Blogs</a></li>
                <li><a href="<?php echo base_url(); ?>contact">Contact us</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            
			<?php if($this->session->userdata("user_id") == "") { ?>
			<li>
                <a href="javascript:void(0)" onclick="login_popup()"><span><img src="<?php echo base_url(); ?>assets/img/user.png"></span>login</a>
              </li>
              
            <li>
                <a href="javascript:void(0)" onclick="register_popup()">register</a>
              </li>
			  <?php } else { ?>
			  
			  <li>
                <a href="<?php echo base_url(); ?>profile"><span><img src="<?php echo base_url(); ?>assets/img/user.png"></span>My Account</a>
              </li>
              
            <li>
                <a href="<?php echo base_url(); ?>logout">Logout</a>
              </li>
			  <?php } ?>
			  
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
        </div>
        </div>
    </div>
    </header>  
      <script>
	  var base_url="<?php echo base_url(); ?>";
	  </script>

	  
	  
