<!DOCTYPE html>
<html lang="en">
<head><title>Forgot Pattern</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link type="text/css" rel="stylesheet" href="<?php echo base_url(); ?>assets_admin/vendors/jquery-ui-1.10.3.custom/css/ui-lightness/jquery-ui-1.10.3.custom.css">
    <link type="text/css" rel="stylesheet" href="<?php echo base_url(); ?>assets_admin/vendors/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="<?php echo base_url(); ?>assets_admin/vendors/bootstrap/css/bootstrap.min.css">
    <!--Loading style vendors-->
    <link type="text/css" rel="stylesheet" href="<?php echo base_url(); ?>assets_admin/vendors/animate.css/animate.css">
    <link type="text/css" rel="stylesheet" href="<?php echo base_url(); ?>assets_admin/vendors/iCheck/skins/all.css">
    <!--Loading style-->
    <link type="text/css" rel="stylesheet" href="<?php echo base_url(); ?>assets_admin/css/themes/style1/pink-violet.css" id="theme-change" class="style-change color-change">
    <link type="text/css" rel="stylesheet" href="<?php echo base_url(); ?>assets_admin/css/style-responsive.css">
    <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body id="signin-page">
<div class="page-form">
    <?php  $admin_url=site_config()->admin_url; $attribute=array('class'=>'','id' => 'forgotform','name' => 'forgotform'); ?>
  <?php echo form_open_multipart("$admin_url/admin_pattern",$attribute); ?>
        <div class="header-content"><h1>Forget Pattern</h1></div>
		
        <div class="body-content">

		<?php 
	$success=$this->session->flashdata('success');									
	if($success)	{	?> 
	<div class="alert alert-success" id="suc">
	<button type="button" onclick="hide()" class="close" data-dismiss="alert">&times;</button>
	<strong>Success! </strong> <?php echo $success;?>.
	</div><?php }?>  
	<?php  $error=$this->session->flashdata('error');										
	if($error)	{	?> 
	<div class="alert alert-danger"  id="suc">
	<button type="button" onclick="hide()" class="close" data-dismiss="alert">&times;</button>
	<strong>Oh! </strong><?php echo $error;?>.
	</div>
	<div class="span12">								<?php } ?> 
            
            <div class="form-group">
                <div class="input-icon right"><i class="fa fa-envelope"></i> <input id="forgotemail" type="email" name="emailid"  placeholder="Email"  class="form-control" required />
				
				</div>
            </div>
           
			
		<!--	<div class="g-recaptcha" data-sitekey="6LeX0SkUAAAAAEHMVywpHMtEUPvkogB_28Lc3odA"></div>
			<br> -->
			
           
            <div class="form-group pull-right">
                <button type="submit" class="btn btn-success">Submit
                    &nbsp;<i class="fa fa-chevron-circle-right"></i></button>
            </div>
            <div class="clearfix"></div>
            <div class="forget-password">

                <p>Click <a href='<?php echo base_url(); ?><?php echo $admin_dir; ?>' class='btn-forgot-pwd'>here</a> to Login </p></div>
           
    </form>
</div>
<script src="<?php echo base_url(); ?>assets_admin/js/jquery-1.10.2.min.js"></script>
<script src="<?php echo base_url(); ?>assets_admin/js/jquery-migrate-1.2.1.min.js"></script>
<script src="<?php echo base_url(); ?>assets_admin/js/jquery-ui.js"></script>
<!--loading bootstrap js-->
<script src="<?php echo base_url(); ?>assets_admin/vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="<?php echo base_url(); ?>assets_admin/vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
<script src="<?php echo base_url(); ?>assets_admin/js/html5shiv.js"></script>
<script src="<?php echo base_url(); ?>assets_admin/js/respond.min.js"></script>
<script src="<?php echo base_url(); ?>assets_admin/vendors/iCheck/icheck.min.js"></script>
<script src="<?php echo base_url(); ?>assets_admin/vendors/iCheck/custom.min.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script>//BEGIN CHECKBOX & RADIO
$('input[type="checkbox"]').iCheck({
    checkboxClass: 'icheckbox_minimal-grey',
    increaseArea: '20%' // optional
});
$('input[type="radio"]').iCheck({
    radioClass: 'iradio_minimal-grey',
    increaseArea: '20%' // optional
});
//END CHECKBOX & RADIO</script>
</body>
</html>