<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bitunio</title>
	<!--Core CSS -->
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="<?php echo base_url(); ?>new_assets/coming/css/animate.css">
    <link href="<?php echo base_url(); ?>new_assets/coming/css/bootstrap.min.css" rel="stylesheet">
	 <!-- Custom styles for this template -->
    <link href="<?php echo base_url(); ?>new_assets/coming/style.css" rel="stylesheet">
    <link href="<?php echo base_url(); ?>new_assets/coming/css/style-responsive.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body >
  <!-- Header Section Start -->
	<header id="header_part">
		<div class="header_part" id="head">
			<div class="overlay">
				<div class="start_part">	
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<div class="row">
										<!-- Logo Start <div class="site_logo">-->
										<div style="margin-left:10px;margin-top:10px;">
											<!--<a href="#" title=""><img src="images/logo.png" alt="" title=""/></a>-->
											<a href="<?php echo base_url(); ?>index1" title=""><img src="<?php echo base_url(); ?>new_assets/coming/images/Logo.png" alt="Bitunio" title="" width="285px" height="50px"/></a>
										</div>
										<!-- Logo End-->
										<!-- Site Title start-->	
										<div class="site_title">
											<h1>&nbsp</h1>
											<!--<p>A perfect solution for all creative folks! You will love Elegant as much as we do. <br/>It will morph perfectly on your needs! There is no limit to what you can accomplish using our template.<br/> Look at it!</p>-->
										</div>
										<!-- Site Title end-->
										<!-- Countdown start -->
										
										<div class="countdown wow bounceInUp site_title">
											<!--<div class="defaultCountdown"></div>-->
											<h1 style="font-size:45">Bitunio Coming Soon.</h1>
										</div>
										
										
										<div class="countdown wow bounceInUp">
											<div class="defaultCountdown"></div>
										</div>
										<!-- Countdown end-->
									</div>
								</div>
							</div>
						</div>
				</div>	
				<!-- Menu Start -->
				<div class="menu_area" id="stick_menu">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<nav class="navbar navbar-default" role="navigation">
									<div class="container-fluid">
										<div class="collapse navbar-collapse mainnavmenu" id="bs-example-navbar-collapse-1">
										<div id="menu-center">
											<ul class="nav navbar-nav navbar-right mainnav">
												<!--<li><a href="https://webmail.opentransfer.com/" target="_blank">Web Mail</a></li>
												<li><a href="https://cp8.ixwebhosting.com:443/psoft/servlet/psoft.hsphere.CP?action=change_mbox_password" target="_blank"">Password Change</a></li>
												
												
												<li><a href="#header_part" >Start</a></li>
												<li><a href="#welcome_section">Welcome</a></li>
												<li><a href="#email_subscribe_section">Get Notify</a></li>
												<li><a href="#contact_section">Contact</a></li>	-->
											</ul>
										</div>
										</div>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<!-- Menu End-->
			</div>
		</div>	
	</header>
  <!-- Header Section End -->	
  
  <!-- About Section Start	
	<section id="welcome_section">
		<div class="welcome_section">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="row">	
						
							<div class="section-title">
								<h2>Welcome to our website</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
						
						</div>
						
						<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
									<div class="welcome_part wow fadeInLeft">
										<div class="welcome_icon">
											<i class="fa fa-file-image-o fa-4x"></i>
										</div>
										<h2>AWESOME DESIGN</h2>
										<p>Curabitur blandit tempus ptitor. Cum socielerisque nisl cons commodo cursus magna, vel scelerisque nisl onsec teet. </p>
									</div>
								</div>
							<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
								<div class="welcome_part wow fadeInUp">
									<div class="welcome_icon">
										<i class="fa fa-life-ring fa-4x"></i>
									</div>
									<h2>AWESOME DESIGN</h2>
									<p>Curabitur blandit tempus ptitor. Cum socielerisque nisl cons commodo cursus magna, vel scelerisque nisl onsec teet. </p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
								<div class="welcome_part wow fadeInDown">
									<div class="welcome_icon">
										<i class="fa fa-briefcase fa-4x"></i>
									</div>
									<h2>AWESOME DESIGN</h2>
									<p>Curabitur blandit tempus ptitor. Cum socielerisque nisl cons commodo cursus magna, vel scelerisque nisl onsec teet. </p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
								<div class="welcome_part wow fadeInRight">
									<div class="welcome_icon">
										<i class="fa fa-trophy fa-4x"></i>
									</div>
									<h2>AWESOME DESIGN</h2>
									<p>Curabitur blandit tempus ptitor. Cum socielerisque nisl cons commodo cursus magna, vel scelerisque nisl onsec teet. </p>
								</div>
							</div>
						</div>	
						
					</div>
				</div>
			</div>
		</div>
	</section>
 
	<section id="email_subscribe_section">
		<div class="email_subscribe_section" >
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					
						<div class="section-title">
							<h2>Get Notified At Launch</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					
						<div class="email_subscribe_form_part wow zoomIn">
						
							<form method="post" id="subscriber_form" action="contact.php">
								<input type="email" id="subscriberemail" name="subscriber_email" class="form-control email_input_box" placeholder="example@website.com" required/>
								<button type="submit" class="btn btn-primary email_submit_box"><i class="fa fa-envelope-o"></i> Get Notified</button>
							</form>
						
						<div id="show_subscriber_msg"></div>
						</div>

					</div>
				</div>
			</div>
		</div>	
	</section>
  
	<section id="contact_section">
		<div class="contact_section">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="row">
						<div class="section-title">
							<h2>Contact us.</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<div class="address_part">
								<div class="address">
									<i class="fa fa-map-marker"></i> MatreeNeer <br/> Puthia Stadium Campus <br/> Puthia <br/> Rajshahi, Bangladesh
								</div>
								<div class="phone">
									<i class="fa fa-phone"></i> +88 017 17 515 303
								</div>
								<div class="email">
									<i class="fa fa-envelope-o"></i> mail@yourwebsite.com
								</div>
								<div class="social_icons">
											<ul>
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook" data-rel="tooltip" class="icon_fb" ><i class="fa fa-facebook-square"></i></a></li>
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter" data-rel="tooltip" class="icon_twitter"><i class="fa fa-twitter-square"></i></a></li>
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Google+" data-rel="tooltip" class="icon_gplus"><i class="fa fa-google-plus-square"></i></a></li>
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Linkdin" data-rel="tooltip" class="icon_linkdin"><i class="fa fa-linkedin-square"></i></a></li>
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Youtube" data-rel="tooltip" class="icon_youtube"><i class="fa fa-circle fa-youtube-square"></i></a></li>
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Vimeo" data-rel="tooltip" class="icon_vimeo"><i class="fa fa-vimeo-square"></i></a></li>
											</ul>

								</div>
							</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<div class="contact_form">
									<div id="show_contact_msg"></div>
								
									<form method="post" id="contact_form" action="contact.php">
										<input type="text" id="contact_name" name="name" class="form-control contact_input_box wow fadeInUp" placeholder="Name" required/>
										<input type="email" id="contact_email" name="email" class="form-control contact_input_box wow fadeInUp" placeholder="E-mail" required/>
										<textarea id="contact_text" name="message" rows="5" cols="30" class="form-control contact_input_box wow fadeInUp" placeholder="Message" required></textarea>
										<button type="submit" class="btn btn-primary contact_button wow fadeInUp"> <i class="fa fa-send-o"></i>  Send message</button>
									</form>
								
								</div>
							</div>
					</div>
				</div>
			</div>
			</div>	
		</div>	
	</section>
	 -->	
  <!-- Contact Section End -->	
   <!--Core js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="<?php echo base_url(); ?>new_assets/coming/js/bootstrap.min.js"></script>
    <script src="<?php echo base_url(); ?>new_assets/coming/js/jquery.smooth-scroll.js"></script>
    <script src="<?php echo base_url(); ?>new_assets/coming/js/wow.min.js"></script>
    <script src="<?php echo base_url(); ?>new_assets/coming/js/jquery.nicescroll.min.js"></script>
    <script src="<?php echo base_url(); ?>new_assets/coming/js/jquery.countdown.min.js"></script>
	<!--common script init for all pages-->
    <script src="<?php echo base_url(); ?>new_assets/coming/js/script.js?<?php echo time(); ?>"></script>
	<script>
	/* ==============================================
	Ajax Submiting For Email Subscriber Form.
	=====================================================================*/	
	$("#subscriber_form").submit(function(e)
	{
	$('#show_subscriber_msg').html('<div class=gen>Submiting..</div>');
	var subscriberemail = $('#subscriberemail').val();
		var formURL = $(this).attr("action");
		var data = {
					subscriberemail:subscriberemail
				   }
		$.ajax(
		{
			url : formURL,
			type: "POST",
			data : data,
			
		 success: function (res) {
								 if(res=='1'){
									$('#show_subscriber_msg').html('<div class=gen>Thank you very much, We will notify you when we lunch</div>');
								 }
					
								 if(res=='5'){
								 $('#show_subscriber_msg').html('<div class=err>Please enter a valid email address</div>');
								 }
							}
		});
		e.preventDefault();	//STOP default action
	});
	/* ==============================================
	Ajax Submiting For Email Contact Form.
	=====================================================================*/	
	$("#contact_form").submit(function(e)
	{
	$('#show_contact_msg').html('<div class=gen>Submiting..</div>');
	var username = $('#contact_name').val();
	var useremail = $('#contact_email').val();
	var commenttext = $('#contact_text').val();
		var formURL = $(this).attr("action");
		var data = {
					username:username,
					useremail:useremail,
					commenttext:commenttext,
				   }
		$.ajax(
		{
			url : formURL,
			type: "POST",
			data : data,
			
		 success: function (res) {
								 if(res=='1'){
									$('#show_contact_msg').html('<div class=gen>Thank you very much, We will notify you when we lunch</div>');
								 }
					
								 if(res=='5'){
								 $('#show_contact_msg').html('<div class=err>Please enter a valid email address</div>');
								 }
							}
		});
		e.preventDefault();	//STOP default action
	});
	</script>
  </body>
</html>