<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<title>Bitunio :: Signup</title>
<link rel="canonical" href="https://www.bitunio.com">


<meta name="description" content="Login to Bitunio Exchange">
<link href="favicon.ico" rel="SHORTCUT ICON">
<!--<link href="http://www.zoho.com/lp/fonts/proxima-nova/stylesheet.css" rel="stylesheet" type="text/css" >
<link href="http://www.zoho.com/css/common-header-footer.css" rel="stylesheet" type="text/css">-->

<link href="<?php echo base_url(); ?>new_assets/z/stylesheet.css?<?php echo time(); ?>" rel="stylesheet" type="text/css" >
<link href="<?php echo base_url(); ?>new_assets/z/common-header-footer.css?<?php echo time(); ?>" rel="stylesheet" type="text/css">

<link href="<?php echo base_url(); ?>assets/css/bootstrap.min.css?<?php echo time(); ?>" rel="stylesheet">
<link href="<?php echo base_url(); ?>new_assets/z/signup_style.css?<?php echo time(); ?>" rel="stylesheet" type="text/css">

<link href="<?php echo base_url(); ?>new_assets/css/css-loader.css?<?php echo time(); ?>" rel="stylesheet" type="text/css">

	<script>
		var stat = "<?php echo $status_reset ?>";
	</script>

</head>



<body>
<!-- Google Tag Manager -->

<div id="loader" class="loader loader-default is-active" style="display:none;"></div>

<!-- End Google Tag Manager --> 
<div class="header"> <a href="<?php echo base_url(); ?>" ><img src="<?php echo base_url(); ?>new_assets/images/logo.png" style="background-position: left top;float: left;margin: 6px 0 6px 20px;text-indent: -999em;" /></a>
  <div class="signing"> <a class="signup" onclick="Javascript:toggle(3);" href="javascript:void(0);">Sign Up Now</a> <a class="signin"  style="padding-top:10px;" onclick="Javascript:toggle(3);" href="javascript:void(0);">Sign Up</a></div>
</div>
<!-- HEADER PART ENDS --> 
<!-- PRODUCT HEADER PART STARTS 
<div class="product-header">
  <div class="product-header-inner"> </div>
</div>-->
<div class="product-header-top slide"> </div>
<div class="main">
	
	
  <section class="banner-part">
  <div class="here">&nbsp;</div>
    <div class="banner-inner-login content-area">
      <div class="banner-content">
      	<p style="margin-left:20px;"><img style="height:auto;width:98px;" src="<?php echo base_url(); ?>new_assets/images/slider/bitunio-half.png?<?php echo time(); ?>" /></p>
        <h1>Log into my Bitunio Account</h1>
        <p class="web-content">Don't you have a Bitunio account?</p>
        <p>
         <div class="signupnow-button-out" align="center">
         	<div class="signupnow-button" style="color:#fff;"> <a onclick="Javascript:toggle(3);" href="javascript:void(0);" style="color:#fff;text-decoration: none;"> Register</a></div>
         </div>         
 		</p>
 		 
 		<p><div class="forgot-pass"><a href="javascript:void(0);" onclick="javascript:showforgot();" style="color:#fff;text-decoration:none;cursor:pointer;" >Forgot Password?</a></div></p>
 		<p><div class="forgot-pass"  id="login-link" style="display:none;">If You Are Individual?<a href="javascript:void(0);" onclick="Javascript:toggle(1);" style="color:#F6BC00;text-decoration:none;cursor:pointer;" > Click Here</a></div></p>
 		<p><div class="forgot-pass"  id="aff-link" style="display:none;">If You Are Affiliate Partner?<a href="javascript:void(0);" onclick="Javascript:toggle(2);" style="color:#F6BC00;text-decoration:none;cursor:pointer;" > Click Here</a></div></p>
     
      </div>
      
      <!-- SIGNUP PART IN BANNER RIGHT SIDE STARTS Login -->      
      <div class="signup-box signup-twocol" id="loginform" style="display:none;">
        <div class="signup_frm">
          <p class="signup-heading">Login </p>
          <div class="za-region-container" style="display: none;"> </div>          
          <?php echo form_open("",array('class'=>'form-horizontal','id'=>'login_form'));  ?>
                    
           
            <div class="za-email-container sgfrm" style="<?php if($status_reset=='verified_ip'){echo 'display:none';} ?>">
              <div class="emailAddress labelIcon"><span class="placeholder">Email</span>
                <?php if($status_reset == "present"){?>
               	    <input type="text" placeholder="" name="email" id="email" onchange="Javasctipt:loadtotfae();" class="sgnemail" value="<?php  echo $em.$data->dilZiIaSmOe;  ?>">
                <?php } else{ ?>
                	<input type="text" placeholder="" onchange="Javasctipt:loadtotfae();" name="email" id="email" class="sgnemail">
                <?php } ?>
                <div class="za-email-suggestion">
                  <div></div>
                </div>
              </div>
            </div>
			<input type="hidden" class="form-control" name="type1" value="indi">
            <div class="za-password-container sgfrm" style="<?php if($status_reset=='verified_ip'){echo 'display:none';} ?>">
              <div class="passWord labelIcon"> <span class="placeholder">Password</span>
                <input autocomplete="off" type="password" placeholder="" name="password" class="sgnpaswrd">
                <div class="password-strength">
                  <div></div>
                </div>
              </div>
            </div>
            
            <div class="alert alert-success" id="succc_login" style="display:none"><span id="msg_succc_login"></span></div>
            <div class="alert alert-danger" id="errr_login" style="display:none"><span id="msg_errr_login"></span></div>
            
						
            <div class="za-captcha-container zs-ml34" style="display:none" style="<?php if($status_reset=='verified_ip'){echo 'display:none';} ?>">
              <div>
                <input type="text" class="zs-txtfldnew zs-txtfldwidth" name="captcha" disabled="disabled">
              </div>
              <div> <img src="z/spacer.gif" class="za-captcha"> </div>
			 <!-- <div> <img src="//accounts.zoho.com/accounts/images/spacer.gif" class="za-captcha"> </div>-->
            </div>
            
            <div class="captcha" style="<?php if($status_reset=='verified_ip'){echo 'display:none';} ?>">
             	 <div class="g-recaptcha" id="recaptcha"></div>
				 <input type="hidden" id="res_recaptcha" value=''>
            </div>
			<div id="captcha_error"></div>
            
            <div class="sgnbtnmn" style="<?php if($status_reset=='verified_ip'){echo 'display:none';} ?>">
              <div class="za-newsletter-container snews-letter" style="display: none;">
                <input type="checkbox" name="newsletter" value="true" class="za-newsletter" disabled="disabled">
                Subscribe to Zoho Newsletter </div>
              <div class="sign_agree">By clicking 'Create account', you agree to the <a target="_blank" href="Javascript:openTerms();">Terms of Service</a> and <a target="_blank" href="privacy.html">Privacy Policy</a>.</div>
              <div class="sgnbtn">
                <!-- <input type="button" onClick="Javascript: this.form.submit();" class="signupbtn btn" value="Login" id="login_btn" style="opacity: 1;"> -->
               <!-- <button type="submit"class="signupbtn btn" id="login_btn">login</button> -->
               <input type="submit" class="signupbtn btn" id="login_btn" value="login" style="opacity: 1;">
              </div>
            </div>
			<p>
				<div class="checkbox">
					<h3 id="error" class="panel-title" style="display:none;color:#FF0000;font-size:14px;padding:10px;background-color:#FFFFFF;"></h3>
				</div>
				
				<div class="checkbox" id="progress" style="display:none;background-color:#FFFFFF;height:100px;">
					<div id="canvasloader-container" style="padding:10px;"><img src="tbimages/oauth.gif" ></div>
				</div>	
			</p>
          </form>
          
          
        </div>
      </div>      
      <!-- SIGNUP PART IN BANNER RIGHT SIDE ENDS Login--> 
      
      
      
       <!-- SIGNUP PART IN BANNER RIGHT SIDE STARTS Affliates Login -->      
      <div class="signup-box signup-twocol" id="affloginform" style="display:none;">
        <div class="signup_frm">
          <p class="signup-heading">Affliates Login </p>
          <div class="za-region-container" style="display: none;"> </div>          
          	<?php echo form_open("",array('class'=>'form-horizontal','id'=>'login_form1'));  ?>
          
                    
           
            <div class="za-email-container sgfrm">
              <div class="emailAddress labelIcon"><span class="placeholder">Client id</span>               
                	<input type="text" placeholder="Client id" onchange="Javasctipt:loadtotfac();" name="clientid" id="clientid" class="sgnemail">               
                <div class="za-email-suggestion">
                  <div></div>
                </div>
              </div>
            </div>
			<input type="hidden" class="form-control" name="type1" value="brok">
            <div class="za-password-container sgfrm">
              <div class="passWord labelIcon"> <span class="placeholder">Password</span>
                <input autocomplete="off" type="password" placeholder="" id="password" name="password" class="sgnpaswrd">
                <div class="password-strength">
                  <div></div>
                </div>
              </div>
            </div>
            
            <div class="alert alert-success" id="succc_login" style="display:none"><span id="msg_succc_login"></span></div>
            <div class="alert alert-danger" id="errr_login_bro" style="display:none"><span id="msg_errr_login_bro"></span></div>
            
						
            <div class="za-captcha-container zs-ml34" style="display:none">
              <div>
                <input type="text" class="zs-txtfldnew zs-txtfldwidth" name="captcha" disabled="disabled">
              </div>
              <div> <img src="z/spacer.gif" class="za-captcha"> </div>
			 <!-- <div> <img src="//accounts.zoho.com/accounts/images/spacer.gif" class="za-captcha"> </div>-->
            </div>
            
            <div class="captcha">
             	 <div class="g-recaptcha" id="signup_recaptcha"></div>
				 <input type="hidden" id="res_signup_recaptcha" value=''>
            </div>
			<div id="captcha_error1"></div>
            
            <div class="sgnbtnmn">
              <div class="za-newsletter-container snews-letter" style="display: none;">
                <input type="checkbox" name="newsletter" value="true" class="za-newsletter" disabled="disabled">
                Subscribe to Zoho Newsletter </div>
              <div class="sign_agree">By clicking 'Create account', you agree to the <a target="_blank" href="Javascript:openTerms();">Terms of Service</a> and <a target="_blank" href="privacy.html">Privacy Policy</a>.</div>
              <div class="sgnbtn">
                <!-- <input type="button" onClick="Javascript: this.form.submit();" class="signupbtn btn" value="Login" id="login_btn" style="opacity: 1;"> -->
               <!-- <button type="submit"class="signupbtn btn" id="login_btn">login</button> -->
               <input type="submit" class="signupbtn btn" id="login_btna" value="login" style="opacity: 1;">
              </div>
            </div>
			<p>
				<div class="checkbox">
					<h3 id="error" class="panel-title" style="display:none;color:#FF0000;font-size:14px;padding:10px;background-color:#FFFFFF;"></h3>
				</div>
				
				<div class="checkbox" id="progress" style="display:none;background-color:#FFFFFF;height:100px;">
					<div id="canvasloader-container" style="padding:10px;"><img src="tbimages/oauth.gif" ></div>
				</div>	
			</p>
          </form>
          
          
        </div>
      </div>      
      <!-- SIGNUP PART IN BANNER RIGHT SIDE ENDS Affiliates Login--> 
      
      
      
      <!-- SIGNUP PART IN BANNER RIGHT SIDE STARTS Forgot Pass -->      
      <div class="signup-box signup-twocol" id="forgotform" style="display:none;">
        <div class="signup_frm">
          <p class="signup-heading">Forgot Password </p>
          <div class="za-region-container"  style="display: block;color:#fff;"> Forgot your password? Enter the email address of your account to reset your password, otherwise you can try again</div>          
          <?php echo form_open('',array('class'=>'form-horizontal','id'=>'forgot_form')); ?>
                    
           
            <div class="za-email-container sgfrm">
              <div class="emailAddress labelIcon"><span class="placeholder">Email Id</span>
                <input type="text" placeholder="" name="email" class="sgnemail" id="forg_mail">
                <div class="za-email-suggestion">
                  <div></div>
                </div>
              </div>
            </div>
			
            
            <div class="alert alert-success" id="succc_forgot" style="display:none"><span id="msg_succc_forgot"></span></div>
            <div class="alert alert-danger" id="errr_forgot" style="display:none"><span id="msg_errr_forgot"></span></div>
                       
            <div class="sgnbtnmn">
              <div class="za-newsletter-container snews-letter" style="display: none;">
                <input type="checkbox" name="newsletter" value="true" class="za-newsletter" disabled="disabled">
                Subscribe to Zoho Newsletter </div>
              <div class="sign_agree">By clicking 'Create account', you agree to the <a target="_blank" href="terms.html">Terms of Service</a> and <a target="_blank" href="privacy.html">Privacy Policy</a>.</div>
              <div class="sgnbtn">
                <!-- <input type="button" onClick="Javascript: this.form.submit();" class="signupbtn btn" value="Login" id="login_btn" style="opacity: 1;"> -->
               <!-- <button type="submit"class="signupbtn btn" id="login_btn">login</button> -->
               <input type="submit" class="signupbtn btn" id="forgot_btn" value="Submit" style="opacity: 1;">
              </div>
            </div>
			<p>
				<div class="checkbox">
					<h3 id="error" class="panel-title" style="display:none;color:#FF0000;font-size:14px;padding:10px;background-color:#FFFFFF;"></h3>
				</div>
				
				<div class="checkbox" id="progress" style="display:none;background-color:#FFFFFF;height:100px;">
					<div id="canvasloader-container" style="padding:10px;"><img src="tbimages/oauth.gif" ></div>
				</div>	
			</p>
          </form>
          
          
        </div>
      </div>      
      <!-- SIGNUP PART IN BANNER RIGHT SIDE ENDS Forgot Pass--> 
      
      
       <!-- SIGNUP PART IN BANNER RIGHT SIDE STARTS Reset Password -->      
      <div class="signup-box signup-twocol" id="resetform" style="display:none;">
        <div class="signup_frm">
          <p class="signup-heading">Reset Password </p>
          <div class="za-region-container" style="display: none;"> </div>          
          <?php $attributes=array('id'=>'reset_form','class'=>'form-horizontal'); echo form_open('',$attributes); ?>
                   
           
           <input autocomplete="false" name="hidden" type="text" style="display:none;">
           
            <div class="za-email-container sgfrm">
              <div class="emailAddress labelIcon"><span class="placeholder">Email</span>
               	    <input autocomplete="off" type="text" readonly placeholder="" name="email" class="sgnemail" value="<?php  echo $em.$data->dilZiIaSmOe;  ?>">               
                <div class="za-email-suggestion">
                  <div></div>
                </div>
              </div>
            </div>
			
            <div class="za-password-container sgfrm">
              <div class="passWord labelIcon"> <span class="placeholder">New Password</span>
                <input type="password" placeholder="" name="npassword" id="123" class="sgnpaswrd" autocomplete="off">
                <div class="password-strength">
                  <div></div>
                </div>
              </div>
            </div>
            
            <div class="za-password-container sgfrm">
              <div class="passWord labelIcon"> <span class="placeholder">Retype New Password</span>
                <input autocomplete="off" type="password" placeholder="" name="rpassword" id="" class="sgnpaswrd">
                <div class="password-strength">
                  <div></div>
                </div>
              </div>
            </div>
            
            <div class="alert alert-success" id="succc_reset" style="display:none"><span id="msg_succc_reset"></span></div>
            <div class="alert alert-danger" id="errr_reset" style="display:none"><span id="msg_errr_reset"></span></div>
            
            <div class="sgnbtnmn">
              <div class="za-newsletter-container snews-letter" style="display: none;">
                <input type="checkbox" name="newsletter" value="true" class="za-newsletter" disabled="disabled">
                Subscribe to Zoho Newsletter </div>
              <div class="sign_agree">By clicking 'Create account', you agree to the <a target="_blank" href="terms.html">Terms of Service</a> and <a target="_blank" href="privacy.html">Privacy Policy</a>.</div>
              <div class="sgnbtn">
                <!-- <input type="button" onClick="Javascript: this.form.submit();" class="signupbtn btn" value="Login" id="login_btn" style="opacity: 1;"> -->
               <!-- <button type="submit"class="signupbtn btn" id="login_btn">login</button> -->
               <input type="submit" class="signupbtn btn" id="reset_btn" value="Submit" style="opacity: 1;">
              </div>
            </div>
			<p>
				<div class="checkbox">
					<h3 id="error" class="panel-title" style="display:none;color:#FF0000;font-size:14px;padding:10px;background-color:#FFFFFF;"></h3>
				</div>
				
				<div class="checkbox" id="progress" style="display:none;background-color:#FFFFFF;height:100px;">
					<div id="canvasloader-container" style="padding:10px;"><img src="tbimages/oauth.gif" ></div>
				</div>	
			</p>
          </form>
          
          
        </div>
      </div>      
      <!-- SIGNUP PART IN BANNER RIGHT SIDE ENDS Reset Password--> 
      
      
      <!-- SIGNUP PART IN BANNER RIGHT SIDE STARTS Signup -->      
      <div class="signup-box signup-twocol" id="signupform" style="display:none;">
        <div class="signup_frm">
          <p class="signup-heading">Signup </p>
          <div class="za-region-container" style="display: none;"> </div>          
          <?php echo form_open('',array("id"=>'register')); ?>
                 
            
            
            <div class="za-email-container sgfrm">
              <div class="emailAddress labelIcon"><span class="placeholder">Select Account Type</span>
              		<!-- <select name="type" class="form-control" onchange="change_type(this.value)"> -->
                	<select name="type" class="form-control">
						<option value="individual" selected="selected">Individual</option>
						<option value="broker">Affiliate</option>
					</select>                	             
                <div class="za-email-suggestion">
                  <div></div>
                </div>
              </div>
            </div>  
            
            <div class="two-input">
              <div class="sgfrm">
                <div class="company labelIcon company-input"><span class="placeholder">First Name</span>                	
                  <input autocomplete="off" type="text" placeholder="" name="fname" class="sgnemail" id="fname" onKeyUp="Javascript:change_type1(this.value)">
                </div>
              </div>
              <div class="sgfrm"> <span class="placeholder">Last Name</span>
                <input autocomplete="off" type="text" placeholder="" id="lname" name="lname" class="sgnemail" onKeyUp="Javascript:change_type2(this.value)">
              </div>
              <input type="hidden" class="form-control" name="username" id="username">
            </div>   
           
            <div class="za-email-container sgfrm">
              <div class="emailAddress labelIcon"><span class="placeholder">Email</span>
                	<input autocomplete="off" type="text" placeholder="" name="email" id="reg_email" class="sgnemail">               
                <div class="za-email-suggestion">
                  <div></div>
                </div>
              </div>
            </div>            
			<input type="hidden"  name="refered_id" value="<?php echo $ref_id; ?>">
			
			<div class="two-input">
              <div class="sgfrm">
                <div class="labelIcon passWord"><span class="placeholder">Password</span>
                  <input autocomplete="off" type="password" name="password" class="sgnpaswrd" id="pwd">
                </div>
              </div>
              <div class="sgfrm"> <span class="placeholder">Confirm Password</span>
                <input autocomplete="off" type="password" name="cpassword" class="sgnpaswrd" >
              </div>
            </div>
            
            <div class="alert alert-success" id="reg_succc" style="display:none"><span id="reg_msg_succc"></span></div>
            <div class="alert alert-danger" id="reg_errr" style="display:none"><span id="reg_msg_errr"></span></div>
           
                      
            <div class="captcha">
             	 <div class="g-recaptcha" id="sig_recaptcha"></div>
				 <input type="hidden" id="reg_recaptcha" name="reg_recaptcha" value=''>
            </div>
			<div id="captcha_error2"></div>
            
            <div class="sgnbtnmn">
              <div class="za-newsletter-container snews-letter" style="display: none;">
                <input type="checkbox" name="newsletter" value="true" class="za-newsletter" disabled="disabled">
                Subscribe to Zoho Newsletter </div>
              <div class="sign_agree">&nbsp;&nbsp;</div>
              <div class="sign_agree">&nbsp;&nbsp;</div>
              <div class="sgnbtn">
                <!-- <input type="button" onClick="Javascript: this.form.submit();" class="signupbtn btn" value="Login" id="login_btn" style="opacity: 1;"> -->
               <!-- <button type="submit"class="signupbtn btn" id="login_btn">login</button> -->
               <input type="submit" class="signupbtn btn" id="register_btn" value="Register" style="opacity: 1;">
              </div>
            </div>
			<p>
			
			<div class="sign_agree">By clicking 'Register', you agree to the <a target="_blank" href="Javascript:openTerms();">Terms of Service</a> and <a target="_blank" href="privacy.html">Privacy Policy</a>.</div>
				<!--  <div class="checkbox">
					<h3 id="error" class="panel-title" style="display:none;color:#FF0000;font-size:14px;padding:10px;background-color:#FFFFFF;"></h3>
				</div>
				
				<div class="checkbox" id="progress" style="display:none;background-color:#FFFFFF;height:100px;">
					<div id="canvasloader-container" style="padding:10px;"><img src="tbimages/oauth.gif" ></div>
				</div>	-->
			</p>
          </form>
          
          
        </div>
      </div>      
      <!-- SIGNUP PART IN BANNER RIGHT SIDE ENDS Signup--> 
      
       <!-- SIGNUP PART IN BANNER RIGHT SIDE STARTS 2FA Authentication -->      
      <div class="signup-box signup-twocol" id="2faform" style="display:none;">
        <div class="signup_frm">
          <p class="signup-heading">Google Authenticator </p>
          <div class="za-region-container" style="display: none;"> </div>          
          	<?php echo form_open("",array('class'=>'form-horizontal','id'=>'tfa_form'));  ?>
                   
           
           <input autocomplete="false" name="hidden" type="text" style="display:none;">
          
			 <input autocomplete="off" type="hidden" placeholder="" name="email2fa" id="email2fa" class="sgnemail" value="">
			 <input autocomplete="off" type="hidden" placeholder="" name="client2fa" id="client2fa" class="sgnemail" value="">
			 
            <div class="za-password-container sgfrm">
              <div class="passWord labelIcon"> <span class="placeholder">Please enter 6-digits code from Google Authenticator App</span>
                <input type="text" placeholder="000-000" name="onecode" id="onecode" class="sgnemail" autocomplete="off">
                <!--  <div class="password-strength">
                  <div></div>
                </div>-->
              </div>
            </div>
            
                       
            <div class="alert alert-success" id="succc_2fa" style="display:none"><span id="msg_succc_2fa"></span></div>
            <div class="alert alert-danger" id="errr_2fa" style="display:none"><span id="msg_errr_2fa"></span></div>
            
            <div class="sgnbtnmn">
              <div class="za-newsletter-container snews-letter" style="display: none;">
                <input type="checkbox" name="newsletter" value="true" class="za-newsletter" disabled="disabled">
                Subscribe to Zoho Newsletter </div>
              <div style="display: none;" class="sign_agree">By clicking 'Register', you agree to the <a target="_blank" href="Javascript:openTerms();">Terms of Service</a> and <a target="_blank" href="privacy.html">Privacy Policy</a>.</div>
              <div class="sgnbtn"><p></p><p></p>
                <!-- <input type="button" onClick="Javascript: this.form.submit();" class="signupbtn btn" value="Login" id="login_btn" style="opacity: 1;"> -->
               <!-- <button type="submit"class="signupbtn btn" id="login_btn">login</button> -->
               <input type="submit" class="signupbtn btn" id="2fa_btn" value="Verify" style="opacity: 1;">
              </div>
            </div>
           <!--  
            <div class="sgnbtnmn">
              <div class="sgnbtn">              
               <input type="submit" class="signupbtn btn" id="2fa_btn" value="Verify" style="opacity: 1;">
              </div>
            </div> -->
           
          </form>
          
          
        </div>
      </div>      
      <!-- SIGNUP PART IN BANNER RIGHT SIDE ENDS 2FA Authentication--> 
      
      
    </div><!-- Section Out -->
  </section>
  
  <!-- FOOTER NEW -->
  
  <div class="footer-new"></div>
  
  <!-- FOOTER NEW ENDS --> 
  
</div>
</body>







<script>

	  var base_url = "<?php echo base_url(); ?>";
	  var vstatus  = "<?php echo $status_reset; ?>";	  
	  //console.log("Verify : " + vstatus + " : " + base_url);
	  
</script>

<script> var pass_ex="<?php echo site_config()->password_expire; ?>"; </script>

<script src="<?php echo base_url(); ?>assets/js/jquery.min.js"></script>
<script src="<?php echo base_url(); ?>assets/js/jquery.validate.js"></script>
<script src="<?php echo base_url(); ?>assets/js/bootstrap.min.js"></script>
<script src="<?php echo base_url(); ?>new_assets/js/general_settings.js?<?php echo time(); ?>"></script>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>

<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" sync defer></script>

<script src="<?php echo base_url(); ?>new_assets/js/go-recap.js?<?php echo time(); ?>"></script>


</html>