<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<title>Cuepra :: Signup</title>
<link rel="canonical" href="http://www.cuepra.com">


<meta name="description" content="Cuepra Signup.">
<link href="favicon.ico" rel="SHORTCUT ICON">
<link href="z/stylesheet.css" rel="stylesheet" type="text/css" >
<link href="z/common-header-footer.css" rel="stylesheet" type="text/css">

<link href="signup_style.css" rel="stylesheet" type="text/css">

<script src='https://www.google.com/recaptcha/api.js'></script>
</head>



<body>
<!-- Google Tag Manager -->


<!-- End Google Tag Manager --> 
<div class="header"> <img src="https://cuepra.com/img/assets/logo.png" style="background-position: left top;float: left;margin: 6px 0 6px 20px;text-indent: -999em;" />
  <div class="signing"> <a class="signup" href="http://www.zoho.com/crm/lp/signup.html">Sign Up Now</a> <a class="signin" style="padding-top:10px;" href="login.html">Login</a></div>
</div>
<!-- HEADER PART ENDS --> 
<!-- PRODUCT HEADER PART STARTS 
<div class="product-header">
  <div class="product-header-inner"> </div>
</div>-->
<div class="product-header-top slide"> </div>
<div class="main">
  <section class="banner-part">
    <div class="banner-inner content-area">
      <div class="banner-content">
        <h1>Grow your Business</h1>
        <p class="web-content">Own your Customer data.<br>
Be found by your Customers, put your business on the map.<br>
Easily acquire New Customers.<br>
Get amazing Customer Insight in real-time.<br>
Retain your existing Customer, keep them comming back.<br></p>
        <p class="mob-content">Bring all your conversations into one place, and make the most of your interactions at a moment's notice. Cuepra: Ready for multichannel, ready for you.</p>
        <div class="signupnow-button"> <a href="http://www.zoho.com/crm/lp/signup.html"> Sign Up for free</a></div>
      </div>
      
      <!-- SIGNUP PART IN BANNER RIGHT SIDE STARTS -->
      
      <div class="signup-box signup-twocol">
        <div class="signup_frm">
          <p class="signup-heading">Free, Get started now. </p>
          <div class="za-region-container" style="display: none;"> </div>
          <form autocomplete="off" novalidate id="customregister" class="form banner-signup">
           
           <div class="sgfrm">
              <div class="fname labelIcon fL name-input"> <span class="placeholder">Full Name</span>
                <input type="text" placeholder="" name="fname" class="sgnusrname" id="fname">
              </div>
            </div>
           
		   	<div class="two-input">
              <div class="sgfrm">
                <div class="company labelIcon company-input"><span class="placeholder">First Name</span>
                  <input type="text" placeholder="" name="fname" class="sgnemail" id="fname">
                </div>
              </div>
              <div class="sgfrm"> <span class="placeholder">Last Name</span>
                <input type="text" placeholder="" id="lname" name="lname" class="sgnemail" >
              </div>
            </div>
			
            <!--<div class="sgfrm">
              <div class="fname labelIcon fL name-input"> <span class="placeholder">Full Name</span>
                <input type="text" placeholder="" name="fname" class="sgnusrname" id="fname">
              </div>
            </div>-->
            <div class="two-input">
              <div class="sgfrm">
                <div class="company labelIcon company-input"><span class="placeholder">Brand Name/Organization</span>
                  <input type="text" placeholder="" name="bname" class="sgnemail" id="bname">
                </div>
              </div>
              <div class="sgfrm zc-phone-no"> <span class="placeholder">Mobile No</span>
                <input type="text" placeholder="" id="mobile" name="mobile" class="sgnemail" >
              </div>
            </div>
            <div class="za-email-container sgfrm">
              <div class="emailAddress labelIcon"><span class="placeholder">Email</span>
                <input type="text" placeholder="" name="email" id="email" class="sgnemail">
                <div class="za-email-suggestion">
                  <div></div>
                </div>
              </div>
            </div>
            <div class="za-password-container sgfrm">
              <div class="passWord labelIcon"> <span class="placeholder">Password</span>
                <input type="password" placeholder="" name="password" id="password" class="sgnpaswrd">
                <div class="password-strength">
                  <div></div>
                </div>
              </div>
            </div>
			
			 <div class="za-password-container sgfrm">
              <div class="passWord labelIcon"> <span class="placeholder"></span>
                <div class="g-recaptcha" data-sitekey="6LcL_xkTAAAAAC2WKwWPYRnE_IwWnBzCePj1B8uL"></div>
                <div class="password-strength">
                  <div></div>
                </div>
              </div>
            </div>
			
			
            <div class="za-captcha-container zs-ml34" style="display:none">
              <div>
                <input type="text" class="zs-txtfldnew zs-txtfldwidth" name="captcha" disabled="disabled">
              </div>
              <div> <img src="z/spacer.gif" class="za-captcha"> </div>
            </div>
            <div class="sgnbtnmn">
              <div class="za-newsletter-container snews-letter" style="display: none;">
                <input type="checkbox" name="newsletter" value="true" class="za-newsletter" disabled="disabled">
                Subscribe to Zoho Newsletter </div>
              <div class="sign_agree">By clicking 'Create account', you agree to the <a target="_blank" href="terms.html">Terms of Service</a> and <a target="_blank" href="privacy.html">Privacy Policy</a>.</div>
              <div class="sgnbtn">
                <!--<input type="submit" onClick=" return preventAction();" class="signupbtn btn" value="Create account" id="signupbtn" style="opacity: 1;">-->
				<input type="button" onClick="" class="signupbtn btn" value="Create account" id="signupbtn" style="opacity: 1;">
              </div>
            </div>
			
			<p>
				<div class="checkbox" style="display:none;background-color:#FFFFFF;height:100px;" id="rerror">
					<h3 id="error2" class="panel-title" style="color:#FF0000;font-size:14px;padding:10px;"></h3>
				</div>
				
				<div class="checkbox" id="progress2" style="display:none;background-color:#FFFFFF;height:100px;">
					<div id="canvasloader-container" style="padding:10px;"><img src="tbimages/oauth.gif" ></div>
				</div>	
			</p>
          </form>
          
          <!-- SIGNIN USING SOCIAL MEDIA STARTS 
          
          <div class="socl-signup">
            <p> or sign in using</p>
            <ul>
              <li class="vi-linkedin" onClick="FederatedSignIn.GO('l');zohoFedClickEvent('Linkedin');" title="Linkedin" alt="Linkedin">Linkedin</li>
              <li class="vi-google" onClick="FederatedSignIn.GO('g');zohoFedClickEvent('Google');" title="Google" alt="Google">Google</li>
            </ul>
          </div>-->
          
          <!-- SIGNIN USING SOCIAL MEDIA ENDS --> 
          
        </div>
      </div>
      
      <!-- SIGNUP PART IN BANNER RIGHT SIDE ENDS --> 
      
    </div>
  </section>
  

  
 
  
 
  
 
    
   
  
 
 
  
  <!-- FOOTER NEW -->
  
  <div class="footer-new"></div>
  
  <!-- FOOTER NEW ENDS --> 
  
</div>
</body>

<script src="z/prd-common.js"></script>
<script type="text/javascript">
    
 /* var s = document.createElement("script");
  s.type="text/javascript";
  s.src="http://accounts.zoho.com/accounts/register.js?servicename=ZohoCRM&loadcss=false&serviceurl=http%3A%2F%2Fcrm.zoho.com%2Fcrm%2FShowHomePage.do%3FTODO%3DaddUser%26zohoq%3DZnU6hWS0aEga%40ELpgk-hLQ%24%24%26gclid%3D"+get_cookie("gclid")+"%26rURLv%3D"+document.referrer;
  var t=document.getElementsByTagName("script")[0];
  t.parentNode.insertBefore(s,t);


function preventAction(){
		var getsignupClass=document.getElementsByClassName('disabledClass').length;
			if(0<getsignupClass){
				return false;
				}
		}
          function onSignupReady() {
			  
			  var signupbtn=$('#signupbtn');
				$( "#signupbtn" ).removeClass('disabledClass');
				signupbtn.css({'opacity':1})
	
	
              $(document.body).css("visibility", "visible"); 
              $("#customregister").zaSignUp({
                          x_signup : {
                                     captcha_required : false,
                                  newsletter_required : false
                              },
                  validator : {
                      rules : {
                          "firstname":"required",
                          "r_address/1.company_name" : "required", 
                          "r_address/1.phone" : {
                              required:false//,
                              //number:true
                          }
                      },
                      messages : {
                          "r_address/1.company_name" : { 
                              required : "Please specify your Company" 
                          },
                          "firstname":{
                              required:"Please specify your Name"
                          },
                          "r_address/1.phone":{
                              required:"Please enter a valid Phone"
                          },
                          "captcha":{
                              required:"Please enter the word seen in the image above"
                          }
                      }
                  },
				  	onsubmit : function() {
						$('.signupbtn').val("Creating Your Account ...");
		              zohoGASignupEvent();
		            },
			        handleConfirmation: function (data) {
						$( "#emailID" ).html(data.email);
						$("#gobutton").click(data.doAction);
						$("#freezeLayer").show();
						$("#ConfirmationPopup").show();
						setTimeout(function(){
							data.doAction()
						},5000);
                  }			  
				  
				
              }
              );
              
			$("#customregister input:first").focus(); 
  
              $.validator.addMethod("number",function(value,element){
                  var phonenum=/^[+]{0,1}[0-9()\-]*$/;
                  if(!(value.match(phonenum)))
                      {
                          this.settings.messages[element.name]="Please enter a valid phone number";
                          return false;
                      }
                  return true;
              });
          }*/
      </script>
	  
	  <script type="text/javascript" src="script/script.js"></script>

<script>

	
	function footerImage(){
	 footer_banner_inner = '<div class="footer-banner-inner"><a href="http://www.zoho.com/crm/why-choose-zoho-crm.html" target="_blank" ><img src="http://www.zoho.com/crm/images/footer-img-why-choose-zoho-crm.jpg"></a></div>';	
	}
	
	
	
	//$(document).ready(function(){
		/*	$("#signupbtn").click(function(){
				//$("#myModal").modal();
				
				//alert("Mujeeb");
				window.location = "settings/setting.html";
				
			});
		
		
		//});*/
	
			
</script>
</html>