<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Open account with Bitunio for free and start trading Bitcoins now!">
  
  <meta name="author" content="bitunio.com">

  <title>Bitunio :: Transaction Fee Details</title>

<!-- Mobile Specific Meta
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/fav/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/fav/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/fav/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/fav/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/fav/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/fav/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/fav/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/fav/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/fav/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/fav/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/fav/favicon-16x16.png">
	<link rel="manifest" href="images/fav/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/fav/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" type="image/x-icon" href="images/fav/favicon-32x32.png" />
    <style>
		.outter{
			display: flex;
			flex-wrap: wrap;
			position: relative;
			z-index: 100;
			width: 100%;
			max-width: 1200px;
			height: 130px;
			overflow-y: hidden;
			align:center;
		}
		
		.outter2{
			display: flex;
			flex-wrap: wrap;
			position: relative;
			z-index: 100;
			width: 100%;
			max-width: 1200px;			
			align:center;
		}
		
		.idt{
		    display: flex;
			flex-wrap: wrap;
			-moz-box-pack: justify;
			justify-content: space-between;
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			transition: all 0.8s ease-in-out 0s;
		}
		
		.divimg{
			position: relative;
			width: 279px;
			height: 130px;
			margin-right: 10px;
		}
		
		.divimg img{			
			vertical-align: middle;
			max-height: 100%;
			max-width: 100%;
			width:100%;
			height:100%
			
		}
	</style>
  
  <!-- CSS
  ================================================== -->
  <!-- Themefisher Icon font 
  <link rel="stylesheet" href="<?php echo base_url(); ?>new_assets/plugins/themefisher-font.v-2/style.css">-->
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="<?php echo base_url(); ?>new_assets/plugins/bootstrap/dist/css/bootstrap.css?<?php echo time(); ?>">
  <!-- Slick Carousel 
  <link rel="stylesheet" href="<?php echo base_url(); ?>new_assets/plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="<?php echo base_url(); ?>new_assets/plugins/slick-carousel/slick/slick-theme.css">-->
  
  <!-- Modal Stylesheet -->
  <link rel="stylesheet" href="<?php echo base_url(); ?>new_assets/css/modal.css?<?php echo time(); ?>">
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="<?php echo base_url(); ?>new_assets/css/new_style.css?<?php echo time(); ?>">
  <!-- Animation Stylesheet -->
  <link rel="stylesheet" href="<?php echo base_url(); ?>new_assets/css/animate.min.css">
  

    <!-- font-awesome core CSS -->
    <link rel="stylesheet" href="<?php echo base_url(); ?>assets/css/font-awesome.min.css">
    
    <!-- Table CSS -->
    <link rel="stylesheet" href="<?php echo base_url(); ?>new_assets/css/table.css?<?php echo time(); ?>">
    <script type="text/javascript" src="<?php echo base_url(); ?>new_assets/js/table-main.js?<?php echo time(); ?>"></script>
      
	<script type="text/javascript" src="//code.jquery.com/jquery-2.0.2.js"></script>
    <script type="text/javascript" src="//code.jquery.com/ui/1.10.3/jquery-ui.js"></script> 
    <link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
  
  
  <style type="text/css">
	  .btn-signin { display: none;	  	
	  }
	
	  /* Smartphone Portrait and Landscape */
	  @media only screen
	    and (min-device-width : 320px)
	    and (max-device-width : 840px){ 
	      .btn-signin {display: inline;
	      	padding: 2px 5px;
	      }
	  }
</style>
  
  
  

</head>

<body id="body">

  

<!--
Fixed Navigation
==================================== -->
<!--<section class="top-header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <ul class="currency-status">
                    <li>
                        <a href="#">
                            <i class="tf-ion-arrow-down-b down-status"></i>
                            <span>BTC/USD</span>
                            <span>15046.07</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="tf-arrow-dropup up-status"></i>
                            <span>ETH/USD</span>
                            <span >843.0005</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="tf-arrow-dropup up-status"></i>
                            <span>BCH/USD</span>
                            <span>2648.1377</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="tf-arrow-dropup up-status"></i>
                            <span>BTG/USD</span>
                            <span>278.0000</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="tf-arrow-dropup down-status"></i>
                            <span>DASH/USD</span>
                            <span>1131.8100</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="tf-arrow-dropup down-status"></i>
                            <span>XRP/USD</span>
                            <span>2.1956</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="tf-arrow-dropup up-status"></i>
                            <span>ZEC/USD</span>
                            <span>2.1956</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
-->
<section class="header  navigation">
    <div class="container">  
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="index.html">
                        <img src="<?php echo base_url(); ?>new_assets/images/logo.png" alt="" width="150px">                        
                    </a><span style="float:right;margin-left:-10px;font-size:16px;color:#fff;"> <b>-&nbsp</b> [ Worldwide Digital Asset Platform ]</span>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <button class="btn-main btn-signin" onclick="login_popup()"><i class="fa fa-bars"></i>Login</button>
                    
                    <!--<li class="btn">
                                <a class="nav-link btn menu_btn" href="javascript:void(0)" onclick="login_popup()">Sign In</a>
                    </li>
                    <button class="btn menu_btn  hidden-md hidden-lg hidden-sm" onclick="openNav()"><i class="fa fa-bars"></i></button>
                      -->
                      
                      <script>
                      	function openLogin()
                      	{
                      		window.location.href = "login";
                      	}
                      </script>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                        <ul class="navbar-nav ml-auto">
                            <!--  <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pricing.html">Buy/Sell</a>
                            </li>-->
                           <!-- <li class="nav-item">
                                <a class="nav-link" href="faq.html">F.A.Q</a>
                            </li>-->
                           
                            <li class="nav-item">
                               <!--  <a class="nav-link" href="javascript:void(0)" onclick="login_popup()">Sign In</a> -->
                                <a class="nav-link" href="javascript:void(0)" onclick="openLogin()">Login</a>
                            </li>
                            <li class="nav-item">
                            	<!-- <a class="nav-link btn-main" href="javascript:void(0)" onclick="register_popup()">Sign Up</a> -->
                                <a class="nav-link btn-main" href="javascript:void(0)" onclick="openLogin()">Sign Up</a>
                            </li>
							<!--<li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>-->

                             <!--  <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Pages
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="team.html">Team Page</a>
                                    <a class="dropdown-item" href="404.html">404 Page</a>
                                </div>
                            </li>-->
                        </ul>
                    </div>
                </nav>
                
            </div>
        </div>
    </div>
</section>




<section class=" section2 bg-grey">
<!--	<div class="container">
		<div class="row">-->
			<div class="ex1">
				<span class="text">Bitunio is the easiest place to sell, buy, and manage your cryptocurrency.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				Bitunio Next Gen Hybrid DAX</span>
				<!-- <span class="h32">The Next Gen Hybrid DAX</span>
				<span class="h33">The Next Gen Hybrid DAX</span> -->
			</div>
		<!--  </div>	
	</div>		-->
</section>

<!--
Start About Section
==================================== -->

<style>
	.red{
		
		color:#d9534f;
	}
	.green{
		color:#009900;
	}
	
	.img-responsive
	{
		width:24px;
		height:24px;
	}
</style>

<section class="about-2 section bg-gray" id="about">
	<div class="container">
	<!-- <div>Coming Soon</div>-->
		<div class="row" style="display:block;">
		
			<div id="act" class="outter2" style="margin-top:20px;">
				
				<div class="table100 ver1 m-b-110">
					<div align="center" style="align:center;color:#F6BC00;"><h2>Trading Fees</h2></div>
					<div style="color:#000;border:5px solid #fff;padding:10px;font-size:14px;">
						<ol style="list-style-type:circle;">
							<li>* General: 0.05% trading fee.</li>
							<li>&nbsp;</li>
							<li>* By default, if you hold BITU in your account, your trading fees will be automatically subtracted from your BITU balance. Using BITU for transaction fees applies a 25% discount to your trading fee will be applied (subject to change)</li>
							<li>&nbsp;</li>
							<li>* Trading fees are determined based on trading volume over a 30-day period (in BTC) and BITU balance.</li>
							<li>&nbsp;</li>
							<li>* At 00:00 AM (UTC) every day, your trading volume over the past 30-day period and your current BITU balance are evaluated. Your Tier level and corresponding maker/taker fees are updated one hour later.</li>
							<li>&nbsp;</li>
						</ol>
					</div>
					<table data-vertable="ver1" style="border-collapse: collapse;">
						<thead>
							<tr class="row100 head">
								<th class="column100 column1" data-column="column1">Level</th>
								<th class="column100 column2" data-column="column2">1m Trade Volume(BTC)</th>
								<th class="column100 column3" data-column="column3">&</th>
								<th class="column100 column4" data-column="column4">BITU Holding</th>
								<th class="column100 column5" data-column="column5">Maker Fee</th>	
								<th class="column100 column6" data-column="column6">Taker Fee</th>		
								<th class="column100 column7" data-column="column7">BITU Maker-Taker Fee</th>						
							</tr>
						</thead>
						<tbody id="prices">
							 <tr class="row100">
								<td class="column100 column1" data-column="column1">General</td>
								<td class="column100 column2" data-column="column2">< 100 BTC</td>
								<td class="column100 column3" data-column="column3">or</td>
								<td class="column100 column4" data-column="column4">≥ 0 BITU</td>		
								<td class="column100 column5" data-column="column5">0.1000%</td>	
								<td class="column100 column6" data-column="column6">0.1000%</td>	
								<td class="column100 column7" data-column="column7">0.0750% - 0.0750%</td>																	
							</tr>
							<tr class="row100">
								<td class="column100 column1" data-column="column1">Level 1</td>
								<td class="column100 column2" data-column="column2">≥ 100 BTC</td>
								<td class="column100 column3" data-column="column3">&</td>
								<td class="column100 column4" data-column="column4">≥ 50 BITU</td>		
								<td class="column100 column5" data-column="column5">0.0900%</td>	
								<td class="column100 column6" data-column="column6">0.1000%</td>	
								<td class="column100 column7" data-column="column7">0.0675% - 0.0750%	</td>																
							</tr>
							<tr class="row100">
								<td class="column100 column1" data-column="column1">Level 2</td>
								<td class="column100 column2" data-column="column2">≥ 500 BTC</td>
								<td class="column100 column3" data-column="column3">&</td>
								<td class="column100 column4" data-column="column4">≥ 200 BITU</td>		
								<td class="column100 column5" data-column="column5">0.0800%</td>	
								<td class="column100 column6" data-column="column6">0.1000%</td>	
								<td class="column100 column7" data-column="column7">0.0600% - 0.0750%	</td>																
							</tr>
							<tr class="row100">
								<td class="column100 column1" data-column="column1">Level 3</td>
								<td class="column100 column2" data-column="column2">≥ 4500 BTC</td>
								<td class="column100 column3" data-column="column3">&</td>
								<td class="column100 column4" data-column="column4">≥ 1000 BITU</td>		
								<td class="column100 column5" data-column="column5">0.0700%</td>	
								<td class="column100 column6" data-column="column6">0.0900%</td>	
								<td class="column100 column7" data-column="column7">0.0525% - 0.0675%	</td>																
							</tr>
							<tr class="row100">
								<td class="column100 column1" data-column="column1">Level 4</td>
								<td class="column100 column2" data-column="column2">≥ 10000 BTC</td>
								<td class="column100 column3" data-column="column3">&</td>
								<td class="column100 column4" data-column="column4">≥ 2000 BITU</td>		
								<td class="column100 column5" data-column="column5">0.0600%</td>	
								<td class="column100 column6" data-column="column6">0.0800%</td>	
								<td class="column100 column7" data-column="column7">0.0450% - 0.0600%	</td>																
							</tr>
							<tr class="row100">
								<td class="column100 column1" data-column="column1">Level 5</td>
								<td class="column100 column2" data-column="column2">≥ 20000 BTC</td>
								<td class="column100 column3" data-column="column3">&</td>
								<td class="column100 column4" data-column="column4">≥ 3500 BITU</td>		
								<td class="column100 column5" data-column="column5">0.0500%</td>	
								<td class="column100 column6" data-column="column6">0.0700%</td>	
								<td class="column100 column7" data-column="column7">0.0375% - 0.0525%	</td>																
							</tr>
							<tr class="row100">
								<td class="column100 column1" data-column="column1">Level 6</td>
								<td class="column100 column2" data-column="column2">≥ 40000 BTC</td>
								<td class="column100 column3" data-column="column3">&</td>
								<td class="column100 column4" data-column="column4">≥ 6000 BITU</td>		
								<td class="column100 column5" data-column="column5">0.0400%</td>	
								<td class="column100 column6" data-column="column6">0.0600%</td>	
								<td class="column100 column7" data-column="column7">0.0300% - 0.0450%	</td>																
							</tr>
							<tr class="row100">
								<td class="column100 column1" data-column="column1">Level 7</td>
								<td class="column100 column2" data-column="column2">≥ 80000 BTC</td>
								<td class="column100 column3" data-column="column3">&</td>
								<td class="column100 column4" data-column="column4">≥ 9000 BITU</td>		
								<td class="column100 column5" data-column="column5">0.0300%</td>	
								<td class="column100 column6" data-column="column6">0.0500%</td>	
								<td class="column100 column7" data-column="column7">0.0225% - 0.0375%	</td>																
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>
			
		</div>   <!-- End row -->
	</div><!-- End container -->
	
</section>   <!-- End section -->

<section class="about-2 section bg-gray" id="about">
	<div class="container" style="display:none;">
		<div class="row">
		
			<div id="act" class="outter2" style="margin-top:20px;">
				
				<div class="table100 ver1 m-b-110">
					<div align="center" style="align:center;color:#F6BC00;"><h2>Deposit & Withdrawal Fees</h2></div>
					<div style="color:#000;border:5px solid #fff;padding:10px;font-size:14px;">
						<ol style="list-style-type:circle;">
							<li>* Deposit: Free.</li>
							<li>&nbsp;</li>
							<li>* Withdrawal: Withdrawal fees are regularly adjusted according to blockchain conditions. Please read more below.</li>
							<li>&nbsp;</li>							
						</ol>
					</div>
					<table data-vertable="ver1" style="border-collapse: collapse;">
						<thead>
							<tr class="row100 head">
								<th class="column100 column1" data-column="column1">Coin/Token</th>
								<th class="column100 column2" data-column="column2">Coin Name</th>
								<th class="column100 column3" data-column="column3">Minimum Withdrawal</th>
								<th class="column100 column4" data-column="column4">Withdrawal Fee</th>
								<th class="column100 column5" data-column="column4">&nbsp;</th>	
								<th class="column100 column6" data-column="column4">&nbsp;</th>														
							</tr>
						</thead>
						<tbody id="prices">
							 <tr class="row100">
								<td class="column100 column1" data-column="column1"><img src="https://bitunio.com/assets/img/bitu.png" class="img-responsive">&nbsp;&nbsp;BITU</td>
								<td class="column100 column2" data-column="column2">BITU</td>
								<td class="column100 column3" data-column="column3">0.01</td>
								<td class="column100 column4" data-column="column4">0.005 BITU</td>	
								<td class="column100 column3" data-column="column3">&nbsp;</td>
								<td class="column100 column4" data-column="column4">&nbsp;</td>																							
							</tr>
							<tr class="row100">
								<td class="column100 column1" data-column="column1"><img src="https://bitunio.com/assets/img/btc.png" class="img-responsive">&nbsp;&nbsp;BTC</td>
								<td class="column100 column2" data-column="column2">BITCOIN</td>
								<td class="column100 column3" data-column="column3">0.002</td>
								<td class="column100 column4" data-column="column4">0.0005 BTC</td>	
								<td class="column100 column3" data-column="column3">&nbsp;</td>
								<td class="column100 column4" data-column="column4">&nbsp;</td>																									
							</tr>
							<tr class="row100">
								<td class="column100 column1" data-column="column1"><img src="https://bitunio.com/assets/img/eth.png" class="img-responsive">&nbsp;&nbsp;ETH</td>
								<td class="column100 column2" data-column="column2">Ethereum</td>
								<td class="column100 column3" data-column="column3">0.02</td>
								<td class="column100 column4" data-column="column4">0.01 ETH</td>	
								<td class="column100 column3" data-column="column3">&nbsp;</td>
								<td class="column100 column4" data-column="column4">&nbsp;</td>																							
							</tr>
							<tr class="row100">
								<td class="column100 column1" data-column="column1"><img src="https://bitunio.com/assets/img/xrp.png" class="img-responsive">&nbsp;&nbsp;XRP</td>
								<td class="column100 column2" data-column="column2">Ripple</td>
								<td class="column100 column3" data-column="column3">22</td>
								<td class="column100 column4" data-column="column4">0.25 XRP</td>		
								<td class="column100 column3" data-column="column3">&nbsp;</td>
								<td class="column100 column4" data-column="column4">&nbsp;</td>																						
							</tr>
							<tr class="row100">
								<td class="column100 column1" data-column="column1"><img src="https://bitunio.com/assets/img/xmr.png" class="img-responsive">&nbsp;&nbsp;XMR</td>
								<td class="column100 column2" data-column="column2">Monero</td>
								<td class="column100 column3" data-column="column3">0.01</td>
								<td class="column100 column4" data-column="column4">0.0001 XMR</td>		
								<td class="column100 column3" data-column="column3">&nbsp;</td>
								<td class="column100 column4" data-column="column4">&nbsp;</td>																						
							</tr>
							<tr class="row100">
								<td class="column100 column1" data-column="column1"><img src="https://bitunio.com/assets/img/etc.png" class="img-responsive">&nbsp;&nbsp;ETC</td>
								<td class="column100 column2" data-column="column2">Ethereum Classic</td>
								<td class="column100 column3" data-column="column3">0.02</td>
								<td class="column100 column4" data-column="column4">0.01 ETC</td>		
								<td class="column100 column3" data-column="column3">&nbsp;</td>
								<td class="column100 column4" data-column="column4">&nbsp;</td>																						
							</tr>
							<tr class="row100">
								<td class="column100 column1" data-column="column1"><img src="https://bitunio.com/assets/img/zec.png" class="img-responsive">&nbsp;&nbsp;ZEC</td>
								<td class="column100 column2" data-column="column2">Zcash</td>
								<td class="column100 column3" data-column="column3">0.01</td>
								<td class="column100 column4" data-column="column4">0.005 ZEC</td>		
								<td class="column100 column3" data-column="column3">&nbsp;</td>
								<td class="column100 column4" data-column="column4">&nbsp;</td>																						
							</tr>
							<tr class="row100">
								<td class="column100 column1" data-column="column1"><img src="https://bitunio.com/assets/img/ltc.png" class="img-responsive">&nbsp;&nbsp;LTC</td>
								<td class="column100 column2" data-column="column2">Litecoin</td>
								<td class="column100 column3" data-column="column3">0.002</td>
								<td class="column100 column4" data-column="column4">0.001 LTC</td>		
								<td class="column100 column3" data-column="column3">&nbsp;</td>
								<td class="column100 column4" data-column="column4">&nbsp;</td>																						
							</tr>
							<tr class="row100">
								<td class="column100 column1" data-column="column1"><img src="https://bitunio.com/assets/img/dash.png" class="img-responsive">&nbsp;&nbsp;DASH</td>
								<td class="column100 column2" data-column="column2">DASH</td>
								<td class="column100 column3" data-column="column3">0.004</td>
								<td class="column100 column4" data-column="column4">0.002 DASH</td>		
								<td class="column100 column3" data-column="column3">&nbsp;</td>
								<td class="column100 column4" data-column="column4">&nbsp;</td>																						
							</tr>
							<tr class="row100">
								<td class="column100 column1" data-column="column1"><img src="https://bitunio.com/assets/img/bch.png" class="img-responsive">&nbsp;&nbsp;BCH</td>
								<td class="column100 column2" data-column="column2">BCH</td>
								<td class="column100 column3" data-column="column3">0.002</td>
								<td class="column100 column4" data-column="column4">0.001 BCH</td>		
								<td class="column100 column3" data-column="column3">&nbsp;</td>
								<td class="column100 column4" data-column="column4">&nbsp;</td>																						
							</tr>
							
							
						</tbody>
					</table>
				</div>
			</div>
			
		</div>	<!-- End row -->
	</div>   <!-- End container -->
</section>   <!-- End section -->


<section class="services section-xs"  id="services">
	<div class="container">
		<div class="row">
			<!-- Single Service Item -->
			<div class="col-md-4 col-sm-6 col-xs-12" >
				<div class="service-block color-bg text-center">
					<div class="service-icon text-center">
						<img src="<?php echo base_url(); ?>new_assets/images/icons/icon_easy.png" alt="">
					</div>
					<h3>Easy to Use</h3>
					<p>You can start to send and receive digital assets in minutes. All you need is your email and mobile phone number.</p>
				</div>
			</div>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<div class="col-md-4 col-sm-6 col-xs-12" >
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<img src="<?php echo base_url(); ?>new_assets/images/icons/icon_protect.png" alt="">
					</div>
					<h3>Multisignature Wallet</h3>
					<p>We use advanced Multi-Signature technology to protect your assets adding an extra layer of security.</p>
				</div>
			</div>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<div class="col-md-4 col-sm-6 col-xs-12 mx-auto"  >
				<div class="service-block color-bg text-center">
					<div class="service-icon text-center">
						<img src="<?php echo base_url(); ?>new_assets/images/icons/icon_transparency.png" alt="">
					</div>
					<h3>Transparency</h3>
					<p>View transactions directly on the Bitcoin block chain, and other crypto currency Block chain and verify your digital assets.</p>
				</div>
			</div>
            <!-- Single Service Item -->
            <div class="col-md-4 col-sm-6 col-xs-12" >
                <div class="service-block color-bg text-center">
                    <div class="service-icon text-center">
                        <img src="<?php echo base_url(); ?>new_assets/images/icons/icon_fraud.png" alt="">
                    </div>
                    <h3>Fraud Prevention</h3>
                    <p>We call you to confirm any high risk or large transactions before we move any of your digital assets.</p>
                </div>
            </div>
            <!-- End Single Service Item -->
            <!-- Single Service Item -->
            <div class="col-md-4 col-sm-6 col-xs-12" >
                <div class="service-block color-bg text-center">
                    <div class="service-icon text-center">
                        <img src="<?php echo base_url(); ?>new_assets/images/icons/icon_legal.png" alt="">
                    </div>
                    <h3>Legal Council</h3>
                    <p>We work closely with a highly reputable legal council to ensure stable operations and regulatory compliance.</p>
                </div>
            </div>
            <!-- End Single Service Item -->
            <!-- Single Service Item -->
            <div class="col-md-4 col-sm-6 col-xs-12" >
                <div class="service-block color-bg text-center">
                    <div class="service-icon text-center">
                        <img src="<?php echo base_url(); ?>new_assets/images/icons/bitcoin-safety-shield1.png" alt="">
                    </div>
                    <h3>Glocal Company</h3>
                    <p>Bitunio plans to be the first digital assets company which is locally present in your region and having major presence globally.</p>
                </div>
            </div>
            <!-- End Single Service Item -->
		</div> 		<!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->
			
			
			



<!--
Start About Section
==================================== -->
<section class="service-2 section bg-gray">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="title text-center">
          <!--  <h4>Bitunio flow</h4>-->
          <h2>How It Works</h2>
          <span class="border"></span>
          <p>Simple Steps To Buy And Sell digital currency!</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 p-0">
        <div class="service-item text-center">
            <span class="count">1.</span>
            <h4>Sign Up</h4>
           <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.</p>-->
        </div>
      </div>
      <div class="col-md-4 p-0">
        <div class="service-item text-center">
          <span class="count">2.</span>
          <h4>Account Verification</h4>
          <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.</p>-->
        </div>
      </div>
      <div class="col-md-4 p-0">
        <div class="service-item text-center">
          <span class="count">3.</span>
          <h4>Start Trading</h4>
          <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.</p>-->
        </div>
      </div>
    </div>    <!-- End row -->
  </div>    <!-- End container -->
</section>   <!-- End section -->

<!--
Start Call To Action
==================================== -->
<!-- 
<section class="call-to-action section-sm">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2 style="font-size:24px;color:#fff;">Downloads</h2>
				
				<a href="javascript:open();" class="btn"><img src="<?php echo base_url(); ?>new_assets/images/playstore-google.png"></a>
				<a href="javascript:open();" class="btn"><img src="<?php echo base_url(); ?>new_assets/images/apple-store.png"></a>
				
			</div>
		</div> 	
	</div>   
</section>  -->  <!-- End section -->

<!-- Start Pricing section
		===========================================
	<section class="pricing-table  section" id="pricing">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="title text-center">
						<h4>Easy Pricing</h4>
						<h2>Pricing.</h2>
						<span class="border"></span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum reiciendis quasi itaque, obcaecati atque sit!</p>
					</div>
				</div>
			</div>
			<div class="row">
                <div class="col-md-12 text-center">
                    <ul class="nav nav-pills mb-6 pricing-tab justify-content-center" id="pills-tab" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Buy</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Sell</a>
                      </li>
                    </ul>
                </div>
            </div> 
            <div class="row">
                <div class="col-md-12">
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-12" >
                                <div class="pricing-item">
                                    <h3>Get 0.112 ETH</h3>
                                    <div class="pricing-body">
                                        <div class="price">
                                            <span>€803</span>
                                            <span class="sup">95</span>
                                        </div>
                                        <div class="progress" style="height: 3px;">
                                            <div class="progress-bar"style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <p>You get 0.0364727 Bitcoins</p>
                                        <a class="btn btn-main" href="#">Buy</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12" >
                                <div class="pricing-item">
                                    <h3>Get 0.112 ETH</h3>
                                    <div class="pricing-body">
                                        <div class="price">
                                            <span>€283</span>
                                            <span class="sup">15</span>
                                        </div>
                                        <div class="progress" style="height: 3px;">
                                            <div class="progress-bar"style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <p>You get 0.0364727 Bitcoins</p>
                                        <a class="btn btn-main" href="#">Buy</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12" >
                                <div class="pricing-item">
                                    <h3>Get 0.112 ETH</h3>
                                    <div class="pricing-body">
                                        <div class="price">
                                            <span>€122</span>
                                            <span class="sup">00</span>
                                        </div>
                                        <div class="progress" style="height: 3px;">
                                            <div class="progress-bar"style="width: 45%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <p>You get 0.0364727 Bitcoins</p>
                                        <a class="btn btn-main" href="#">Buy</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">Tik</div>
                </div>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="custom-pricing text-center mt-30">
                        <p>The price will be recalculated in 27 seconds</p>
                        <p><a href="">How is the price calculated ?</a></p>
                    </div>
                </div>
            </div>
            <form class="custom-pricing-form">
                <h3 class="text-center">You can also input a custom amount:</h3>
                <div class="form-row align-items-center">
                    <div class="offset-md-2 col-md-4 ">
                        <input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="BTC">
                    </div>
                    <div class="col-md-4">
                        <input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="USD">
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-main mb-2">Buy</button>
                    </div>
                </div>
            </form>

        </div>   	
	</section>  -->  <!-- End section -->
		

<!-- Start Testimonial
=========================================== -->
		<!--
	<section class="testimonial section" id="testimonial">
		<div class="container">
			<div class="row">				
				<div class="col-lg-12">
					 testimonial wrapper 
					<div class="testimonial-slider">
						 testimonial single 
						<div class="item">
                            <div class="block">
    							 client info 
    							<div class="client-details">
    								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et dicta eius, nesciunt laboriosam cumque odio veritatis hic quibusdam, impedit corporis libero tenetur blanditiis rem maiores mollitia, vero officiis nulla molestias.</p>
    							</div>
    							
                                <div class="media client-meta">
                                  <img class="mr-3 client-thumb" src="images/client-logo/clients-1.jpg" alt="Generic placeholder image">
                                  <div class="media-body">
                                    <h4 class="mt-0">Matt Cutts</h4>
                                    <p>CEO, Themefisher</p>
                                  </div>
                                </div>
    							
    							
                            </div>
						</div>
						
                        <div class="item">
                            <div class="block">
                                
                                <div class="client-details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et dicta eius, nesciunt laboriosam cumque odio veritatis hic quibusdam, impedit corporis libero tenetur blanditiis rem maiores mollitia, vero officiis nulla molestias.</p>
                                </div>
                                
                                <div class="media client-meta">
                                  <img class="mr-3 client-thumb" src="images/client-logo/clients-1.jpg" alt="Generic placeholder image">
                                  <div class="media-body">
                                    <h4 class="mt-0">Matt Cutts</h4>
                                    <p>CEO, Themefisher</p>
                                  </div>
                                </div>
                                
                               
                            </div>
                        </div>
                      
                        <div class="item">
                            <div class="block">
                               
                                <div class="client-details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et dicta eius, nesciunt laboriosam cumque odio veritatis hic quibusdam, impedit corporis libero tenetur blanditiis rem maiores mollitia, vero officiis nulla molestias.</p>
                                </div>
                                
                                <div class="media client-meta">
                                  <img class="mr-3 client-thumb" src="images/client-logo/clients-1.jpg" alt="Generic placeholder image">
                                  <div class="media-body">
                                    <h4 class="mt-0">Matt Cutts</h4>
                                    <p>CEO, Themefisher</p>
                                  </div>
                                </div>
                                
                                
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="block">
                                
                                <div class="client-details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et dicta eius, nesciunt laboriosam cumque odio veritatis hic quibusdam, impedit corporis libero tenetur blanditiis rem maiores mollitia, vero officiis nulla molestias.</p>
                                </div>
                                
                                <div class="media client-meta">
                                  <img class="mr-3 client-thumb" src="images/client-logo/clients-1.jpg" alt="Generic placeholder image">
                                  <div class="media-body">
                                    <h4 class="mt-0">Matt Cutts</h4>
                                    <p>CEO, Themefisher</p>
                                  </div>
                                </div>
                                
                                
                            </div>
                        </div>
                       
                        <div class="item">
                            <div class="block">
                                
                                <div class="client-details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et dicta eius, nesciunt laboriosam cumque odio veritatis hic quibusdam, impedit corporis libero tenetur blanditiis rem maiores mollitia, vero officiis nulla molestias.</p>
                                </div>
                                
                                <div class="media client-meta">
                                  <img class="mr-3 client-thumb" src="images/client-logo/clients-1.jpg" alt="Generic placeholder image">
                                  <div class="media-body">
                                    <h4 class="mt-0">Matt Cutts</h4>
                                    <p>CEO, Themefisher</p>
                                  </div>
                                </div>
                                
                                
                            </div>
                        </div>
                        
					</div>
				</div> 		
			</div>	    
		</div>       
	</section>    -->
	
	<?php $this->load->view('front/footer');?>
	
	<script>
                      	function openFees()
                      	{
                      		window.location.href = "transactionfee";
                      	}
                      </script>

<footer id="footer" class="bg-one">
  <div class="top-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-3 col-lg-3">
          <h3>INFORMATION</h3>
          <ul>
            <li><a href="#">Payment Option</a></li>
            <li><a href="Javascript:void(0);" onclick="Javascript:openFees();">Trading Fees</a></li>
            <li><a href="Javascript:void(0);" onclick="Javascript:openFees();">Deposit & Withdrawal Fees</a></li>
            <li><a href="#">Bitcoin Calculator</a></li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

       
        <!-- End of .col-sm-3 -->

        <div class="col-sm-3 col-md-3 col-lg-3">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">FAQ's</a></li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-sm-3 col-md-3 col-lg-3">
          <h3>Follow Us</h3>
          <ul>
              <li>
                  <a href="">
                      Facebook
                  </a>
              </li>
              <li>
                  <a href="">
                      Twitter
                  </a>
              </li>
              <li>
                  <a href="">
                      Linkedin
                  </a>
              </li>
              <li>
                  <a href="">
                      Google PLus
                  </a>
              </li>
          </ul>
        </div>
        
        <div class="col-sm-3 col-md-3 col-lg-3">
          <h3>Downloads</h3>
          <ul>
              <li  style="margin-left:-60px;">
              	<a href="javascript:open();" class="btn"><img src="<?php echo base_url(); ?>new_assets/images/playstore-google.png"></a>				
              </li>
              <li  style="margin-left:-60px;">
                 <a href="javascript:open();" class="btn"><img src="<?php echo base_url(); ?>new_assets/images/apple-store.png"></a>
              </li>
              
          </ul>
        </div>
        
        <!-- End of .col-sm-3 -->

      </div>
    </div> <!-- end container -->
  </div>
  <div class="footer-bottom">
    <h5>Copyright 2019. All rights reserved.</h5>
    <h6>Design and Developed by <a href="">Bitunio</a></h6>
  </div>
</footer> <!-- end footer -->


    <!-- end Footer Area
    ========================================== -->


    
    <!-- 
    Essential Scripts
    =====================================-->
    
    <!-- Main jQuery
    <script src="<?php echo base_url(); ?>new_assets/plugins/jquery/dist/jquery.min.js"></script> -->
    <!-- Bootstrap 3.7 -->
    <script src="<?php echo base_url(); ?>new_assets/plugins/bootstrap/dist/js/popper.min.js"></script>
    <script src="<?php echo base_url(); ?>new_assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Owl Carousel 
    <script src="<?php echo base_url(); ?>new_assets/plugins/slick-carousel/slick/slick.min.js"></script>
    -->
    </script>
    <!-- Smooth Scroll js -->
    <script src="<?php echo base_url(); ?>new_assets/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <!--  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>-->
    
   <!--Custom js 
    <script src="<?php echo base_url(); ?>new_assets/js/script.js"></script>-->
    
    <script src="<?php echo base_url(); ?>new_assets/js/transaction.js?<?php echo time(); ?>"></script>

  </body>
  

  <script>
  	$( document ).ready(function() {
		//flyright();
	});
	
  	function flyright()
	{	
		
		// Set the effect type
		var effect = 'slide';
	
		// Set the options for the effect type chosen
		//var options = { direction: $('.mySelect').val() };
		var options = { direction: 'left' };
	
		// Set the duration (default: 400 milliseconds)
		var duration =1000;
	
		//alert("Mujeeb");
		
		$('#rightdata').toggle(effect, options, duration);
	}//End if Function
	
	function open()
	{
		alert ('Bitunio : comming soon...');
		return;
	}
	
	
	var st=0;
	setInterval(function() {
		if(st==0)
		{
			document.getElementById("trans").style.transform = "translateY(-130px)";
			st = 1;
		}
		else
		{
			document.getElementById("trans").style.transform = "translateY(0px)";
			st = 0;
		}
	  
	}, 10000);

  </script>
  </html>
