<!DOCTYPE html>
<html lang="en">
<head><title><?php echo company_name(); ?> | Admin</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="<?php echo base_url(); ?>assets_admin/images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="<?php echo base_url(); ?>assets_admin/images/icons/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="<?php echo base_url(); ?>assets_admin/images/icons/favicon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="<?php echo base_url(); ?>assets_admin/images/icons/favicon-114x114.png">
    <!--Loading bootstrap css-->
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700,300">
    <link type="text/css" rel="stylesheet" href="<?php echo base_url(); ?>assets_admin/vendors/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.min.css">
    <link type="text/css" rel="stylesheet" href="<?php echo base_url(); ?>assets_admin/vendors/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="<?php echo base_url(); ?>assets_admin/vendors/bootstrap/css/bootstrap.min.css">
    <!--LOADING STYLESHEET FOR PAGE-->
   
	
    <link type="text/css" rel="stylesheet" href="<?php echo base_url(); ?>assets_admin/vendors/animate.css/animate.css">
    
   
    <!--Loading style-->
    <link type="text/css" rel="stylesheet" href="<?php echo base_url(); ?>assets_admin/css/themes/style3/orange-grey.css" id="theme-change" class="style-change color-change">
    <link type="text/css" rel="stylesheet" href="<?php echo base_url(); ?>assets_admin/css/style-responsive.css">
	<style>
	#preloader {
    background: rgba(0, 0, 0, 0.8) url("../assets/img/logo.png") no-repeat scroll center center;
    height: 100%;
    left: 0;
    overflow: visible;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1050;
}
	</style>
</head>
<body>
 <div id="preloader">
         <div id="status">&nbsp;</div>
      </div>
<div><!--BEGIN THEME SETTING-->

<?php  $wallet_url=site_config()->footer; 
?>
    
    <!--END THEME SETTING--><!--BEGIN BACK TO TOP--><a id="totop" href="#"><i class="fa fa-angle-up"></i></a><!--END BACK TO TOP--><!--BEGIN TOPBAR-->
    <div id="header-topbar-option-demo" class="page-header-topbar">
        <nav id="topbar" role="navigation" style="margin-bottom: 0;" data-step="3" data-intro="&lt;b&gt;Topbar&lt;/b&gt; has other styles with live demo. Go to &lt;b&gt;Layouts-&gt;Header&amp;Topbar&lt;/b&gt; and check it out." class="navbar navbar-default navbar-static-top">
            <div class="navbar-header">
              <a id="logo" href="<?php echo base_url().$wallet_url; ?>" class="navbar-brand"><span class="fa fa-rocket"></span><span class="logo-text"><?php echo company_name(); ?> Admin</span><span style="display: none" class="logo-text-icon"></span></a></div>
            <div class="topbar-main"><a id="menu-toggle" href="#" class="hidden-xs"><i class="fa fa-bars"></i></a>
			<ul class="nav navbar navbar-top-links navbar-right mbn">
				<li class="dropdown topbar-user"><a data-hover="dropdown" href="#" class="dropdown-toggle"><!--<img src="https://s3.amazonaws.com/uifaces/faces/twitter/kolage/48.jpg" alt="" class="img-responsive img-circle"/>-->&nbsp;<span class="hidden-xs"><?php echo $this->session->userdata('wallet_loggeduser'); ?></span>&nbsp;<span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-user pull-right">
                            
                            <li><a href="<?php echo base_url().$wallet_url; ?>/admin_change_password"><i class="fa fa-key"></i>Change Password</a></li>
                          
                            <li class="divider"></li>
							<li><a href="<?php echo base_url().$wallet_url; ?>/logout"><i class="fa fa-key"></i>Log Out</a></li>
                        </ul>
                    </li>
					
                </ul>
            </div>
        </nav>
  