<!DOCTYPE html>
<html lang="en">
<head><title>Bitunio | Sign In</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link type="text/css" rel="stylesheet" href="<?php echo base_url(); ?>assets_admin/vendors/jquery-ui-1.10.3.custom/css/ui-lightness/jquery-ui-1.10.3.custom.css">
    <link type="text/css" rel="stylesheet" href="<?php echo base_url(); ?>assets_admin/vendors/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="<?php echo base_url(); ?>assets_admin/vendors/bootstrap/css/bootstrap.min.css">
    <!--Loading style vendors-->
    <link type="text/css" rel="stylesheet" href="<?php echo base_url(); ?>assets_admin/vendors/animate.css/animate.css">
    <link type="text/css" rel="stylesheet" href="<?php echo base_url(); ?>assets_admin/vendors/iCheck/skins/all.css">
    <!--Loading style-->
    <link type="text/css" rel="stylesheet" href="<?php echo base_url(); ?>assets_admin/css/themes/style1/pink-violet.css" id="theme-change" class="style-change color-change">
    <link type="text/css" rel="stylesheet" href="<?php echo base_url(); ?>assets_admin/css/style-responsive.css">
    <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body id="signin-page">
<div class="page-form">
<?php 
$wallet_url=site_config()->footer;
$attribute = array('class'=>'form','id' => 'loginform','name' => 'loginform'); ?><?php echo form_open_multipart($wallet_url,$attribute); ?>
        <div class="header-content"><h1>Sign In</h1></div>
        <div class="body-content">

            
            <div class="form-group">
                <div class="input-icon right"><i class="fa fa-user"></i><input type="text" placeholder="Username" name="username" class="form-control" required>
				
				</div>
            </div>
            <div class="form-group">
                <div class="input-icon right"><i class="fa fa-key"></i><input type="password" placeholder="Password" name="password" class="form-control"></div>
				
            </div>
			<input type="hidden" name="ft" id='ft'/>
			   <div class="form-group">
			<center>
<div id="gesturepwd"></div>
</center>
 </div><?php if(isset($invalid)) { echo $invalid; } ?>	
		<!--	<div class="g-recaptcha" data-sitekey="6LeX0SkUAAAAAEHMVywpHMtEUPvkogB_28Lc3odA"></div>
			<br> -->
			
           <!-- <div class="form-group pull-left">
                <div class="checkbox-list"><label><input type="checkbox">&nbsp;
                    Keep me signed in</label></div>
            </div>-->
            <div class="form-group pull-right">
                <button type="submit" class="btn btn-success">Log In
                    &nbsp;<i class="fa fa-chevron-circle-right"></i></button>
            </div>
            <div class="clearfix"></div>
            <div class="forget-password"><h4>Forgotten your Password / Pattern?</h4>

              <p>no worries, click <a class="btn-forgot-pwd" href="<?php echo base_url(); ?><?php echo $wallet_url; ?>/forgot">here</a> to reset your password <br>

& click <a class="btn-forgot-pwd" href="<?php echo base_url(); ?><?php echo $wallet_url; ?>/pattern">here</a> to get your pattern.</p></div>
    </form>
</div>
<script src="<?php echo base_url(); ?>assets_admin/js/jquery-1.10.2.min.js"></script>
<script src="<?php echo base_url(); ?>assets_admin/js/jquery-migrate-1.2.1.min.js"></script>
<script src="<?php echo base_url(); ?>assets_admin/js/jquery-ui.js"></script>
<!--loading bootstrap js-->
<script src="<?php echo base_url(); ?>assets_admin/vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="<?php echo base_url(); ?>assets_admin/vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
<script src="<?php echo base_url(); ?>assets_admin/js/html5shiv.js"></script>
<script src="<?php echo base_url(); ?>assets_admin/js/respond.min.js"></script>
<script src="<?php echo base_url(); ?>assets_admin/vendors/iCheck/icheck.min.js"></script>
<script src="<?php echo base_url(); ?>assets_admin/vendors/iCheck/custom.min.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script src="<?php echo base_url(); ?>assets_admin/js/jquery.gesture.password.js?<?php echo time(); ?>"></script>
<script>//BEGIN CHECKBOX & RADIO
$('input[type="checkbox"]').iCheck({
    checkboxClass: 'icheckbox_minimal-grey',
    increaseArea: '20%' // optional
});
$('input[type="radio"]').iCheck({
    radioClass: 'iradio_minimal-grey',
    increaseArea: '20%' // optional
});
//END CHECKBOX & RADIO</script>
</body>
</html>